<!DOCTYPE html>
<html amp >
<head>
  <!-- Site made with Mobirise Website Builder v5.6.13, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.6.13, mobirise.com">
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="">
  <meta property="og:image" content="">
  <meta name="twitter:title" content="AWARDS CATEGORY">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/favicon-1-128x89-removebg-preview-128x89-128x89.png" type="image/x-icon">
  <meta name="description" content="">
  <meta name="amp-script-src" content="">
  
  <title>AWARDS CATEGORY</title>
  
<link rel="canonical" href="awardcategory.html">
 <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
<noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700,800,300i,400i,500i,600i,700i,800i&display=swap" rel="stylesheet">
 
 <style amp-custom> 
div,span,h1,h2,h3,h4,h5,h6,p,blockquote,a,ol,ul,li,figcaption,textarea,input{font: inherit;}*{-webkit-box-sizing: border-box;box-sizing: border-box;outline: none;}*:focus{outline: none;}body{position: relative;font-style: normal;line-height: 1.5;color: #000000;}section{background-color: #ffffff;background-position: 50% 50%;background-repeat: no-repeat;background-size: cover;overflow: hidden;padding: 30px 0;}h1,h2,h3,h4,h5,h6{margin: 0;padding: 0;}p,li,blockquote{letter-spacing: 0.5px;line-height: 1.7;}ul,ol,blockquote,p{margin-bottom: 0;margin-top: 0;}a{cursor: pointer;}a,a:hover{text-decoration: none;}a.mbr-iconfont:hover{text-decoration: none;}h1,h2,h3,h4,h5,h6,.display-1,.display-2,.display-4,.display-5,.display-7{word-break: break-word;word-wrap: break-word;}b,strong{font-weight: bold;}blockquote{padding: 10px 0 10px 20px;position: relative;border-left: 3px solid;}input:-webkit-autofill,input:-webkit-autofill:hover,input:-webkit-autofill:focus,input:-webkit-autofill:active{-webkit-transition-delay: 9999s;transition-delay: 9999s;-webkit-transition-property: background-color,color;-o-transition-property: background-color,color;transition-property: background-color,color;}html,body{height: auto;min-height: 100vh;}.mbr-section-title{margin: 0;padding: 0;font-style: normal;line-height: 1.2;width: 100%;}.mbr-section-subtitle{line-height: 1.3;width: 100%;}.mbr-text{font-style: normal;line-height: 1.6;width: 100%;}.mbr-white{color: #ffffff;}.mbr-black{color: #000000;}.align-left{text-align: left;}.align-left .list-item{justify-content: flex-start;}.align-center{text-align: center;}.align-center .list-item{justify-content: center;}.align-right{text-align: right;}.align-right .list-item{justify-content: flex-end;}@media (max-width: 767px){.align-left,.align-center,.align-right{text-align: center;}.align-left .list-item,.align-center .list-item,.align-right .list-item{justify-content: center;}}.mbr-light{font-weight: 300;}.mbr-regular{font-weight: 400;}.mbr-semibold{font-weight: 500;}.mbr-bold{font-weight: 700;}.icons-list a{margin: 0 1rem 0 0;}.icons-list a:last-child{margin: 0;}.mbr-figure{align-self: center;}.hidden{visibility: hidden;}.super-hide{display: none;}.inactive{-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;pointer-events: none;-webkit-user-drag: none;user-drag: none;}.mbr-overlay{position: absolute;bottom: 0;left: 0;right: 0;top: 0;z-index: 0;}.map-placeholder{display: none;}.google-map,.google-map iframe{position: relative;width: 100%;height: 400px;}@media (max-width: 992px){.google-map,.google-map iframe{padding: 0;margin: 0;}}amp-img{width: 100%;}amp-img img{max-height: 100%;max-width: 100%;}img.mbr-temp{width: 100%;}.rounded{border-radius: 50%;}.is-builder .nodisplay + img[async],.is-builder .nodisplay + img[decoding="async"],.is-builder amp-img > a + img[async],.is-builder amp-img > a + img[decoding="async"]{display: none;}html:not(.is-builder) amp-img > a{position: absolute;top: 0;bottom: 0;left: 0;right: 0;z-index: 1;}.is-builder .temp-amp-sizer{position: absolute;}.is-builder amp-youtube .temp-amp-sizer,.is-builder amp-vimeo .temp-amp-sizer{position: static;}.mobirise-spinner{position: absolute;top: 50%;left: 40%;margin-left: 10%;-webkit-transform: translate3d(-50%,-50%,0);z-index: 4;}.mobirise-spinner em{width: 24px;height: 24px;background: #3ac;border-radius: 100%;display: inline-block;-webkit-animation: slide 1s infinite;}.mobirise-spinner em:nth-child(1){-webkit-animation-delay: 0.1s;}.mobirise-spinner em:nth-child(2){-webkit-animation-delay: 0.2s;}.mobirise-spinner em:nth-child(3){-webkit-animation-delay: 0.3s;}@-moz-keyframes slide{0%{-webkit-transform: scale(1);}50%{opacity: 0.3;-webkit-transform: scale(2);}100%{-webkit-transform: scale(1);}}@-webkit-keyframes slide{0%{-webkit-transform: scale(1);}50%{opacity: 0.3;-webkit-transform: scale(2);}100%{-webkit-transform: scale(1);}}@-o-keyframes slide{0%{-webkit-transform: scale(1);}50%{opacity: 0.3;-webkit-transform: scale(2);}100%{-webkit-transform: scale(1);}}@keyframes slide{0%{-webkit-transform: scale(1);}50%{opacity: 0.3;-webkit-transform: scale(2);}100%{-webkit-transform: scale(1);}}.mobirise-loader .amp-active > div{display: none;}.iconfont-wrapper{display: inline-block;}.mbr-flex{display: flex;}.flex-wrap{flex-wrap: wrap;}.mbr-jc-s{justify-content: flex-start;}.mbr-jc-c{justify-content: center;}.mbr-jc-e{justify-content: flex-end;}.mbr-row-reverse{flex-direction: row-reverse;}.mbr-column{flex-direction: column;}amp-img,img{height: 100%;width: 100%;}.hidden-slide{display: none;}.visible-slide{display: flex;}section,.container,.container-fluid{position: relative;word-wrap: break-word;}.mbr-fullscreen .mbr-overlay{min-height: 100vh;}.mbr-fullscreen{display: flex;align-items: center;height: 100vh;min-height: 100vh;padding: 3rem 0;}.container{padding: 0 2rem;width: 100%;margin-right: auto;margin-left: auto;}@media (max-width: 767px){.container{max-width: 540px;}} @media (min-width: 768px){.container{max-width: 720px;}} @media (min-width: 992px){.container{max-width: 960px;}} @media (min-width: 1200px){.container{max-width: 1140px;}}.container-fluid{width: 100%;padding: 0 1rem;}.btn{position: relative;font-weight: 700;margin: 0.4rem 0.8rem;border: 2px solid;font-style: normal;white-space: normal;transition: all 0.2s ease-in-out,box-shadow 2s ease-in-out;display: inline-flex;align-items: center;justify-content: center;word-break: break-word;overflow: hidden;line-height: 1.5;letter-spacing: 1px;}.btn-form{padding: 1rem 2rem;}.btn-form:hover{cursor: pointer;}.btn{padding: 10px 30px;border-radius: 0px;}.btn-sm{padding: 10px 30px;border-radius: 0px;}.btn-md{padding: 10px 30px;border-radius: 0px;}.btn-lg{padding: 10px 30px;border-radius: 0px;}form .btn,form .mbr-section-btn{margin: 0;}.note-popover .btn:after{display: none;}.mbr-section-btn{margin: 0 -0.8rem;font-size: 0;}nav .mbr-section-btn{margin-left: 0rem;margin-right: 0rem;}.btn .mbr-iconfont,.btn.btn-md .mbr-iconfont{cursor: pointer;margin: 0 0.8rem 0 0;}.btn-sm .mbr-iconfont{margin: 0 0.5rem 0 0;}[type="submit"]{-webkit-appearance: none;}section.menu{min-height: 70px;overflow: visible;padding: 0;}.menu-container{display: flex;-webkit-box-pack: justify;-ms-flex-pack: justify;justify-content: space-between;align-items: center;min-height: 70px;}@media (max-width: 991px){.menu-container{max-width: 100%;padding: 0 2rem;}} @media (max-width: 767px){.menu-container{padding: 0 1rem;}}.navbar{z-index: 100;width: 100%;position: absolute;}.navbar-fixed-top{position: fixed;top: 0;}.navbar-brand{display: flex;align-items: center;word-break: break-word;z-index: 1;}.navbar-logo{margin: 0 0.8rem 0 0;}@media (max-width: 767px){.navbar-logo amp-img{max-height: 55px;max-width: 55px;}}.navbar-caption-wrap{display: flex;}.navbar .navbar-collapse{display: flex;-ms-flex-preferred-size: auto;flex-basis: auto;align-items: center;justify-content: flex-end;}@media (max-width: 991px){.navbar .navbar-collapse{display: none;position: absolute;top: 0;right: 0;height: 100vh;overflow-y: auto;padding: 70px 2rem 1rem;z-index: 1;}}@media (max-width: 991px){.navbar.opened .navbar-collapse.show,.navbar.opened .navbar-collapse.collapsing{display: block;}.is-builder .navbar-collapse{position: fixed;}}.navbar-nav{list-style-type: none;display: flex;flex-wrap: wrap;padding-left: 0;min-width: 10rem;}@media (max-width: 991px){.navbar-nav{flex-direction: column;}} .navbar-nav .mbr-iconfont{margin: 0 0.2rem 0 0;}.nav-item{word-break: break-all;}.nav-link{display: flex;align-items: center;justify-content: center;}.nav-link,.navbar-caption{transition: all 0.2s;letter-spacing: 1px;}.nav-dropdown .dropdown-menu{min-width: 10rem;position: absolute;left: 0;padding: 1.25rem 0;}.nav-dropdown .dropdown-menu .dropdown-item{line-height: 2;display: flex;justify-content: center;align-items: center;padding: 0.25rem 1.5rem;white-space: nowrap;}.nav-dropdown .dropdown-menu .dropdown{position: relative;}.dropdown-menu .dropdown:hover > .dropdown-menu{opacity: 1;pointer-events: all;}.nav-dropdown .dropdown-submenu{top: 0;left: 100%;margin: 0;}.nav-item.dropdown{position: relative;}.nav-item.dropdown .dropdown-menu{opacity: 0;pointer-events: none;}.nav-item.dropdown:hover > .dropdown-menu{opacity: 1;pointer-events: all;}.link.dropdown-toggle:after{content: "";margin-left: 0.25rem;border-top: 0.35em solid;border-right: 0.35em solid transparent;border-left: 0.35em solid transparent;border-bottom: 0;}.navbar .dropdown.open > .dropdown-menu{display: block;}@media (max-width: 991px){.is-builder .nav-dropdown .dropdown-menu{position: relative;}.nav-dropdown .dropdown-submenu{left: 0;}.nav-dropdown .dropdown-menu .dropdown-item{padding: 0.25rem 1.5rem;margin: 0;justify-content: center;}.nav-dropdown .dropdown-menu .dropdown-item:after{right: auto;}.navbar.opened .dropdown-menu{top: 0;}.dropdown-toggle[data-toggle="dropdown-submenu"]:after{content: "";margin-left: 0.25rem;border-top: 0.35em solid;border-right: 0.35em solid transparent;border-left: 0.35em solid transparent;border-bottom: 0;top: 55%;}}.navbar-buttons{display: flex;flex-wrap: wrap;align-items: center;justify-content: center;}@media (max-width: 991px){.navbar-buttons{flex-direction: column;}}.menu-social-list{display: flex;align-items: center;justify-content: center;flex-wrap: wrap;}.menu-social-list a{margin: 0 0.5rem;}.menu-social-list a span{font-size: 1rem;}button.navbar-toggler{position: absolute;right: 20px;top: 25px;width: 31px;height: 20px;cursor: pointer;-webkit-transition: all .2s;-o-transition: all .2s;transition: all .2s;-ms-flex-item-align: center;-ms-grid-row-align: center;align-self: center;}.hamburger span{position: absolute;right: 0;width: 30px;height: 2px;border-right: 5px;}.hamburger span:nth-child(1){top: 0;transition: all .2s;}.hamburger span:nth-child(2){top: 8px;transition: all .15s;}.hamburger span:nth-child(3){top: 8px;transition: all .15s;}.hamburger span:nth-child(4){top: 16px;transition: all .2s;}nav.opened .navbar-toggler:not(.hide) .hamburger span:nth-child(1){top: 8px;width: 0;opacity: 0;right: 50%;transition: all .2s;}nav.opened .navbar-toggler:not(.hide) .hamburger span:nth-child(2){-webkit-transform: rotate(45deg);transform: rotate(45deg);transition: all .25s;}nav.opened .navbar-toggler:not(.hide) .hamburger span:nth-child(3){-webkit-transform: rotate(-45deg);transform: rotate(-45deg);transition: all .25s;}nav.opened .navbar-toggler:not(.hide) .hamburger span:nth-child(4){top: 8px;width: 0;opacity: 0;right: 50%;transition: all .2s;}.ampstart-btn.hamburger{position: absolute;top: 25px;right: 15px;margin-left: auto;height: 20px;width: 30px;background: none;border: none;cursor: pointer;z-index: 1000;}@media (min-width: 992px){.ampstart-btn,amp-sidebar{display: none;}.dropdown-menu .dropdown-toggle:after{content: "";border-bottom: 0.35em solid transparent;border-left: 0.35em solid;border-right: 0;border-top: 0.35em solid transparent;margin-left: 0.3rem;margin-top: -0.3077em;position: absolute;right: 1.1538em;top: 50%;}}.close-sidebar{width: 30px;height: 30px;position: relative;cursor: pointer;background-color: transparent;border: none;}.close-sidebar span{position: absolute;left: 0;width: 30px;height: 2px;border-right: 5px;}.close-sidebar span:nth-child(1){transform: rotate(-45deg);}.close-sidebar span:nth-child(2){transform: rotate(45deg);}.builder-sidebar{position: relative;height: 100vh;min-width: 10rem;overflow: hidden auto;z-index: 1030;padding: 1rem 2rem;max-width: 20rem;}.builder-sidebar .dropdown:hover > .dropdown-menu{position: relative;text-align: center;}section.sidebar-open:before{content: '';position: fixed;top: 0;bottom: 0;right: 0;left: 0;background-color: rgba(0,0,0,0.2);z-index: 1040;}#sidebar{background: transparent;}.is-builder section.horizontal-menu .ampstart-btn{display: none;}.is-builder section.horizontal-menu .dropdown-menu{z-index: auto;opacity: 1;pointer-events: auto;}.is-builder .menu{overflow: visible;}.card-title{margin: 0;}.card{position: relative;background-color: transparent;border: none;border-radius: 0;width: 100%;padding: 0 1rem;}@media (max-width: 767px){.card:not(.last-child){padding-bottom: 2rem;}} .card .card-img{width: auto;border-radius: 0;}.card .card-wrapper{height: 100%;}@media (max-width: 767px){.card .card-wrapper{flex-direction: column;}} .card img{height: 100%;-o-object-fit: cover;object-fit: cover;-o-object-position: center;object-position: center;}.card-inner,.items-list{display: flex;flex-direction: column;}.items-list{list-style-type: none;padding: 0;}.items-list .list-item{padding: 1rem 2rem;}.card-head{padding: 1.5rem 2rem;}.card-price-wrap{padding: 1rem 2rem;}.card-button{padding: 1rem;margin: 0;}.timeline-wrap{position: relative;}.timeline-wrap .iconBackground{position: absolute;left: 50%;width: 20px;height: 20px;line-height: 30px;text-align: center;border-radius: 50%;font-size: 30px;display: inline-block;background-color: #232323;top: 20px;margin: 0 0 0 -10px;}@media (max-width: 767px){.timeline-wrap .iconBackground{left: 0;}}.separline{position: relative;}@media (max-width: 767px){.separline:not(.last-child){padding-bottom: 2rem;}} .separline:before{position: absolute;content: "";width: 2px;background-color: #232323;left: calc(50% - 1px);height: calc(100% - 20px);top: 40px;}@media (max-width: 767px){.separline:before{left: 0;}}.gallery-img-wrap{position: relative;height: 100%;}.gallery-img-wrap:hover{cursor: pointer;}.gallery-img-wrap:hover .icon-wrap,.gallery-img-wrap:hover .caption-on-hover{opacity: 1;}.gallery-img-wrap:hover:after{opacity: .5;}.gallery-img-wrap amp-img{height: 100%;}.gallery-img-wrap:after{content: "";position: absolute;top: 0;bottom: 0;left: 0;right: 0;background: #000;opacity: 0;transition: opacity 0.3s;pointer-events: none;}.gallery-img-wrap .icon-wrap,.gallery-img-wrap .img-caption{position: absolute;z-index: 3;pointer-events: none;}.gallery-img-wrap .icon-wrap,.gallery-img-wrap .caption-on-hover{opacity: 0;transition: opacity 0.3s;}.gallery-img-wrap .icon-wrap{left: 50%;top: 50%;transform: translate(-50%,-50%);background-color: #fff;padding: .5rem;border-radius: 50%;}.gallery-img-wrap .amp-iconfont{color: #000;font-size: 1rem;width: 1rem;display: block;}.gallery-img-wrap .img-caption{left: 0;right: 0;}.gallery-img-wrap .img-caption.caption-top{top: 0;}.gallery-img-wrap .img-caption.caption-bottom{bottom: 0;}.gallery-img-wrap .img-caption:not(.caption-on-hover):after{content: "";position: absolute;top: 0;left: 0;right: 0;height: 100%;transition: opacity 0.3s;z-index: -1;pointer-events: none;}@media (max-width: 767px){.gallery-img-wrap:after,.gallery-img-wrap:hover:after,.gallery-img-wrap .icon-wrap{display: none;}.gallery-img-wrap .caption-on-hover{opacity: 1;}}.is-builder .gallery-img-wrap .icon-wrap,.is-builder .gallery-img-wrap .img-caption > *{pointer-events: all;}.amp-carousel-button,.dots-wrapper .dots span{transition: all 0.4s;cursor: pointer;outline: none;}.amp-carousel-button{border-radius: 50%;border: 10px transparent solid;transform: scale(1.5) translateY(-50%);height: 45px;width: 45px;}.amp-carousel-button:hover{opacity: 1;}.dots-wrapper .dots{margin: 4px 8px;display: inline-block;}.dots-wrapper .dots span{border-radius: 12px;display: block;height: 24px;width: 24px;border: 10px solid #cccccc;}.dots-wrapper .dots span.current{width: 40px;}.amp-carousel-button-next{background-position: 75% 50%;}.amp-carousel-button-prev{background-position: 25% 50%;}button.btn-img{cursor: pointer;}.is-builder .preview button.btn-img{opacity: 0.5;position: relative;pointer-events: none;}amp-image-lightbox,.lightbox{background: rgba(0,0,0,0.8);display: flex;flex-wrap: wrap;align-items: center;justify-content: center;width: 100%;height: 100%;overflow: auto;}amp-image-lightbox a.control,.lightbox a.control{position: absolute;cursor: default;top: 0;right: 0;}amp-image-lightbox .close,.lightbox .close{background: none;border: none;position: absolute;top: 15px;right: 25px;height: 32px;width: 32px;cursor: pointer;z-index: 1000;}amp-image-lightbox .close:before,amp-image-lightbox .close:after,.lightbox .close:before,.lightbox .close:after{position: absolute;top: 0;right: 15px;content: ' ';height: 32px;width: 2px;background-color: #fff;}amp-image-lightbox .close:before,.lightbox .close:before{transform: rotate(45deg);}amp-image-lightbox .close:after,.lightbox .close:after{transform: rotate(-45deg);}amp-image-lightbox .video-block,.lightbox .video-block{width: 100%;}div[submit-success] > *,div[submit-error] > *{padding: 1rem;margin-bottom: 1rem;}.form-block{z-index: 1;background-color: transparent;padding: 3rem;position: relative;overflow: hidden;}.form-block .mbr-overlay{z-index: -1;}@media (max-width: 991px){.form-block{padding: 1rem;}}form input,form textarea,form select{padding: 0;line-height: 1.6;width: 100%;background: #ffffff;border-width: 0 0 1px 0;border-style: solid;border-color: #cccccc;border-radius: 0;color: #bbbbbb;}form input:focus,form textarea:focus,form select:focus{outline: none;}form input[type="checkbox"],form input[type="radio"]{border: none;background: none;width: auto;}form .field{padding-bottom: 1.5rem;padding-top: 1rem;}form textarea.field-input{height: 200px;}form .fieldset{display: flex;justify-content: center;flex-wrap: wrap;align-items: center;}textarea[type="hidden"]{display: none;}.form-check{margin-bottom: 0;}.form-check-label{padding-left: 0;}.form-check-input{position: relative;margin: 4px;}.form-check-inline{display: -webkit-inline-box;display: -ms-inline-flexbox;display: inline-flex;-webkit-box-align: center;-ms-flex-align: center;align-items: center;padding-left: 0;margin-right: .75rem;}.mbr-row,.mbr-form-row{display: -webkit-box;display: -ms-flexbox;display: flex;-ms-flex-wrap: wrap;flex-wrap: wrap;margin-left: -1rem;margin-right: -1rem;}.mbr-form-row{margin-left: -0.5rem;margin-right: -0.5rem;}.mbr-form-row > [class*="mbr-col"]{padding-left: 0.5rem;padding-right: 0.5rem;}@media (max-width: 767px){.mbr-col,.mbr-col-auto{padding-right: 1rem;padding-left: 1rem;}.mbr-col-sm-12{-ms-flex: 0 0 100%;-webkit-box-flex: 0;flex: 0 0 100%;max-width: 100%;padding-right: 1rem;padding-left: 1rem;}}.mbr-col{-ms-flex: 1 1 auto;-webkit-box-flex: 1;flex: 1 1 auto;max-width: 100%;}.mbr-col-auto{-ms-flex: 0 0 auto;flex: 0 0 auto;width: auto;}@media (min-width: 768px){.mbr-col,.mbr-col-auto{padding-right: 1rem;padding-left: 1rem;}.mbr-col-md-2{-ms-flex: 0 0 16.6666666667%;-webkit-box-flex: 0;flex: 0 0 16.6666666667%;max-width: 16.6666666667%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-md-3{-ms-flex: 0 0 25%;-webkit-box-flex: 0;flex: 0 0 25%;max-width: 25%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-md-4{-ms-flex: 0 0 33.3333333333%;-webkit-box-flex: 0;flex: 0 0 33.3333333333%;max-width: 33.3333333333%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-md-5{-ms-flex: 0 0 41.6666666667%;-webkit-box-flex: 0;flex: 0 0 41.6666666667%;max-width: 41.6666666667%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-md-6{-ms-flex: 0 0 50%;-webkit-box-flex: 0;flex: 0 0 50%;max-width: 50%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-md-7{-ms-flex: 0 0 58.3333333333%;-webkit-box-flex: 0;flex: 0 0 58.3333333333%;max-width: 58.3333333333%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-md-8{-ms-flex: 0 0 66.6666666667%;-webkit-box-flex: 0;flex: 0 0 66.6666666667%;max-width: 66.6666666667%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-md-10{-ms-flex: 0 0 83.3333333333%;-webkit-box-flex: 0;flex: 0 0 83.3333333333%;max-width: 83.3333333333%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-md-12{-ms-flex: 0 0 100%;-webkit-box-flex: 0;flex: 0 0 100%;max-width: 100%;padding-right: 1rem;padding-left: 1rem;}}@media (min-width: 992px){.mbr-col,.mbr-col-auto{padding-right: 1rem;padding-left: 1rem;}.mbr-col-lg-2{-ms-flex: 0 0 16.6666666667%;-webkit-box-flex: 0;flex: 0 0 16.6666666667%;max-width: 16.6666666667%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-lg-3{-ms-flex: 0 0 25%;-webkit-box-flex: 0;flex: 0 0 25%;max-width: 25%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-lg-4{-ms-flex: 0 0 33.3333333333%;-webkit-box-flex: 0;flex: 0 0 33.3333333333%;max-width: 33.3333333333%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-lg-5{-ms-flex: 0 0 41.6666666667%;-webkit-box-flex: 0;flex: 0 0 41.6666666667%;max-width: 41.6666666667%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-lg-6{-ms-flex: 0 0 50%;-webkit-box-flex: 0;flex: 0 0 50%;max-width: 50%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-lg-7{-ms-flex: 0 0 58.3333333333%;-webkit-box-flex: 0;flex: 0 0 58.3333333333%;max-width: 58.3333333333%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-lg-8{-ms-flex: 0 0 66.6666666667%;-webkit-box-flex: 0;flex: 0 0 66.6666666667%;max-width: 66.6666666667%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-lg-9{-ms-flex: 0 0 75%;-webkit-box-flex: 0;flex: 0 0 75%;max-width: 75%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-lg-10{-ms-flex: 0 0 83.3333333333%;-webkit-box-flex: 0;flex: 0 0 83.3333333333%;max-width: 83.3333333333%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-lg-12{-ms-flex: 0 0 100%;-webkit-box-flex: 0;flex: 0 0 100%;max-width: 100%;padding-right: 1rem;padding-left: 1rem;}}@media (min-width: 992px){.lg-pb{padding-bottom: 3rem;}}@media (max-width: 991px){.md-pb{padding-bottom: 2rem;}}.mbr-pt-1,.mbr-py-1{padding-top: 0.5rem;}.mbr-pb-1,.mbr-py-1{padding-bottom: 0.5rem;}.mbr-px-1{padding-left: 0.5rem;padding-right: 0.5rem;}.mbr-p-1{padding: 0.5rem;}.mbr-pt-2,.mbr-py-2{padding-top: 1rem;}.mbr-pb-2,.mbr-py-2{padding-bottom: 1rem;}.mbr-px-2{padding-left: 1rem;padding-right: 1rem;}.mbr-p-2{padding: 1rem;}.mbr-pt-3,.mbr-py-3{padding-top: 1.5rem;}.mbr-pb-3,.mbr-py-3{padding-bottom: 1.5rem;}.mbr-px-3{padding-left: 1.5rem;padding-right: 1.5rem;}.mbr-p-3{padding: 1.5rem;}.mbr-pt-4,.mbr-py-4{padding-top: 2rem;}.mbr-pb-4,.mbr-py-4{padding-bottom: 2rem;}.mbr-px-4{padding-left: 2rem;padding-right: 2rem;}.mbr-p-4{padding: 2rem;}.mbr-pt-5,.mbr-py-5{padding-top: 3rem;}.mbr-pb-5,.mbr-py-5{padding-bottom: 3rem;}.mbr-px-5{padding-left: 3rem;padding-right: 3rem;}.mbr-p-5{padding: 3rem;}@media (max-width: 991px){.mbr-p-3,.mbr-p-4,.mbr-p-5{padding: 1rem;}.mbr-px-4,.mbr-px-5{padding-left: 1rem;padding-right: 1rem;}.mbr-py-3,.mbr-py-4,.mbr-py-5{padding-top: 1rem;padding-bottom: 1rem;}}.mbr-ml-auto{margin-left: auto;}.mbr-mr-auto{margin-right: auto;}.mbr-m-auto{margin: auto;}#scrollToTopMarker{position: absolute;width: 0px;height: 0px;top: 300px;}#scrollToTopButton{position: fixed;bottom: 25px;right: 25px;opacity: .4;z-index: 5000;font-size: 32px;height: 60px;width: 60px;border: none;border-radius: 3px;cursor: pointer;}#scrollToTopButton:focus{outline: none;}#scrollToTopButton a:before{content: '';position: absolute;height: 40%;top: 36%;width: 2px;left: calc(50% - 1px);}#scrollToTopButton a:after{content: '';position: absolute;border-top: 2px solid;border-right: 2px solid;width: 40%;height: 40%;left: calc(30% - 1px);bottom: 30%;transform: rotate(-45deg);}.is-builder #scrollToTopButton a:after{left: 30%;}@media (max-width: 576px){.container-fluid{padding-left: 1rem;padding-right: 1rem;}}
body{font-family: Bai Jamjuree;}blockquote{border-color: #173e7f;}div[submit-success]{background: #365c9a;color: #ffffff;}div[submit-error]{background: #ffffff;color: #000000;}.display-1{font-family: 'Open Sans',sans-serif;font-size: 5rem;line-height: 1;letter-spacing: -2px;}.display-2{font-family: 'Open Sans',sans-serif;font-size: 4rem;line-height: 1.2;}.display-4{font-family: 'Open Sans',sans-serif;font-size: 1rem;line-height: 1.4;}.display-5{font-family: 'Open Sans',sans-serif;font-size: 1.4rem;line-height: 1.2;}.display-7{font-family: 'Open Sans',sans-serif;font-size: 1.2rem;line-height: 1.5;}.mbr-form input,.mbr-form textarea,.mbr-form select{font-family: 'Open Sans',sans-serif;font-size: 1rem;line-height: 1.6;}@media (max-width: 768px){.display-1{font-size: 4rem;font-size: calc( 2.4rem + (5 - 2.4) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (2.4rem + (5 - 2.4) * ((100vw - 20rem) / (48 - 20))));}.display-2{font-size: 3.2rem;font-size: calc( 2.05rem + (4 - 2.05) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (2.05rem + (4 - 2.05) * ((100vw - 20rem) / (48 - 20))));}.display-4{font-size: 0.8rem;font-size: calc( 1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20))));}.display-5{font-size: 1.12rem;font-size: calc( 1.14rem + (1.4 - 1.14) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (1.14rem + (1.4 - 1.14) * ((100vw - 20rem) / (48 - 20))));}.display-7{font-size: 0.96rem;font-size: calc( 1.07rem + (1.2 - 1.07) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (1.07rem + (1.2 - 1.07) * ((100vw - 20rem) / (48 - 20))));}}.display-1 .mbr-iconfont-btn{font-size: 5rem;width: 5rem;}.display-2 .mbr-iconfont-btn{font-size: 4rem;width: 4rem;}.display-4 .mbr-iconfont-btn{font-size: 1rem;width: 1rem;}.display-5 .mbr-iconfont-btn{font-size: 1.4rem;width: 1.4rem;}.display-7 .mbr-iconfont-btn{font-size: 1.2rem;width: 1.2rem;}.bg-primary{background-color: #173e7f;}.bg-success{background-color: #365c9a;}.bg-info{background-color: #e96188;}.bg-warning{background-color: #fac769;}.bg-danger{background-color: #ffffff;}.btn-secondary,.btn-secondary:active,.btn-secondary.active{background-color: #ffffff;border-color: #ffffff;color: #808080;}.btn-secondary:hover,.btn-secondary:focus,.btn-secondary.focus{background-color: #cccccc;border-color: #cccccc;color: #808080;}.btn-secondary.disabled,.btn-secondary:disabled{color: #808080;background-color: #cccccc;border-color: #cccccc;}.btn-info,.btn-info:active,.btn-info.active{background-color: #e96188;border-color: #e96188;color: #ffffff;}.btn-info:hover,.btn-info:focus,.btn-info.focus{background-color: #c81c4d;border-color: #c81c4d;color: #ffffff;}.btn-info.disabled,.btn-info:disabled{color: #ffffff;background-color: #c81c4d;border-color: #c81c4d;}.btn-success,.btn-success:active,.btn-success.active{background-color: #365c9a;border-color: #365c9a;color: #ffffff;}.btn-success:hover,.btn-success:focus,.btn-success.focus{background-color: #1c2f4e;border-color: #1c2f4e;color: #ffffff;}.btn-success.disabled,.btn-success:disabled{color: #ffffff;background-color: #1c2f4e;border-color: #1c2f4e;}.btn-warning,.btn-warning:active,.btn-warning.active{background-color: #fac769;border-color: #fac769;color: #614003;}.btn-warning:hover,.btn-warning:focus,.btn-warning.focus{background-color: #f5a208;border-color: #f5a208;color: #614003;}.btn-warning.disabled,.btn-warning:disabled{color: #614003;background-color: #f5a208;border-color: #f5a208;}.btn-danger,.btn-danger:active,.btn-danger.active{background-color: #ffffff;border-color: #ffffff;color: #808080;}.btn-danger:hover,.btn-danger:focus,.btn-danger.focus{background-color: #cccccc;border-color: #cccccc;color: #808080;}.btn-danger.disabled,.btn-danger:disabled{color: #808080;background-color: #cccccc;border-color: #cccccc;}.btn-primary,.btn-primary:active,.btn-primary.active{background-color: #173e7f;border-color: #173e7f;color: #ffffff;}.btn-primary:hover,.btn-primary:focus,.btn-primary.focus{background-color: #071429;border-color: #071429;color: #ffffff;}.btn-primary.disabled,.btn-primary:disabled{color: #ffffff;background-color: #071429;border-color: #071429;}.btn-black,.btn-black:active,.btn-black.active{background-color: #010101;border-color: #010101;color: #ffffff;}.btn-black:hover,.btn-black:focus,.btn-black.focus{background-color: #000000;border-color: #000000;color: #ffffff;}.btn-black.disabled,.btn-black:disabled{color: #ffffff;background-color: #000000;border-color: #000000;}.btn-white,.btn-white:active,.btn-white.active{background-color: #fcfcfc;border-color: #fcfcfc;color: #7d7d7d;}.btn-white:hover,.btn-white:focus,.btn-white.focus{background-color: #c9c9c9;border-color: #c9c9c9;color: #7d7d7d;}.btn-white.disabled,.btn-white:disabled{color: #7d7d7d;background-color: #c9c9c9;border-color: #c9c9c9;}.btn-primary-outline{border-top: none;border-left: none;border-right: none;padding: 0;}.btn-primary-outline,.btn-primary-outline:active,.btn-primary-outline.active{background: none;border-color: #173e7f;color: #173e7f;}.btn-primary-outline:hover,.btn-primary-outline:focus,.btn-primary-outline.focus{color: #ffffff;background-color: #173e7f;border-color: #173e7f;}.btn-primary-outline.disabled,.btn-primary-outline:disabled{color: #ffffff;background-color: #173e7f;border-color: #173e7f;}.btn-primary-outline:hover{background: inherit;border-color: transparent;color: #173e7f;}.btn-primary-outline:active{background: inherit;}.btn-secondary-outline{border-top: none;border-left: none;border-right: none;padding: 0;}.btn-secondary-outline,.btn-secondary-outline:active,.btn-secondary-outline.active{background: none;border-color: #ffffff;color: #ffffff;}.btn-secondary-outline:hover,.btn-secondary-outline:focus,.btn-secondary-outline.focus{color: #ffffff;background-color: #ffffff;border-color: #ffffff;}.btn-secondary-outline.disabled,.btn-secondary-outline:disabled{color: #ffffff;background-color: #ffffff;border-color: #ffffff;}.btn-secondary-outline:hover{background: inherit;border-color: transparent;color: #ffffff;}.btn-secondary-outline:active{background: inherit;}.btn-info-outline{border-top: none;border-left: none;border-right: none;padding: 0;}.btn-info-outline,.btn-info-outline:active,.btn-info-outline.active{background: none;border-color: #e96188;color: #e96188;}.btn-info-outline:hover,.btn-info-outline:focus,.btn-info-outline.focus{color: #ffffff;background-color: #e96188;border-color: #e96188;}.btn-info-outline.disabled,.btn-info-outline:disabled{color: #ffffff;background-color: #e96188;border-color: #e96188;}.btn-info-outline:hover{background: inherit;border-color: transparent;color: #e96188;}.btn-info-outline:active{background: inherit;}.btn-success-outline{border-top: none;border-left: none;border-right: none;padding: 0;}.btn-success-outline,.btn-success-outline:active,.btn-success-outline.active{background: none;border-color: #365c9a;color: #365c9a;}.btn-success-outline:hover,.btn-success-outline:focus,.btn-success-outline.focus{color: #ffffff;background-color: #365c9a;border-color: #365c9a;}.btn-success-outline.disabled,.btn-success-outline:disabled{color: #ffffff;background-color: #365c9a;border-color: #365c9a;}.btn-success-outline:hover{background: inherit;border-color: transparent;color: #365c9a;}.btn-success-outline:active{background: inherit;}.btn-warning-outline{border-top: none;border-left: none;border-right: none;padding: 0;}.btn-warning-outline,.btn-warning-outline:active,.btn-warning-outline.active{background: none;border-color: #fac769;color: #fac769;}.btn-warning-outline:hover,.btn-warning-outline:focus,.btn-warning-outline.focus{color: #fac769;background-color: #fac769;border-color: #fac769;}.btn-warning-outline.disabled,.btn-warning-outline:disabled{color: #fac769;background-color: #fac769;border-color: #fac769;}.btn-warning-outline:hover{background: inherit;border-color: transparent;color: #fac769;}.btn-warning-outline:active{background: inherit;}.btn-danger-outline{border-top: none;border-left: none;border-right: none;padding: 0;}.btn-danger-outline,.btn-danger-outline:active,.btn-danger-outline.active{background: none;border-color: #ffffff;color: #ffffff;}.btn-danger-outline:hover,.btn-danger-outline:focus,.btn-danger-outline.focus{color: #ffffff;background-color: #ffffff;border-color: #ffffff;}.btn-danger-outline.disabled,.btn-danger-outline:disabled{color: #ffffff;background-color: #ffffff;border-color: #ffffff;}.btn-danger-outline:hover{background: inherit;border-color: transparent;color: #ffffff;}.btn-danger-outline:active{background: inherit;}.btn-black-outline{border-top: none;border-left: none;border-right: none;padding: 0;}.btn-black-outline,.btn-black-outline:active,.btn-black-outline.active{background: none;border-color: #010101;color: #010101;}.btn-black-outline:hover,.btn-black-outline:focus,.btn-black-outline.focus{color: #ffffff;background-color: #010101;border-color: #010101;}.btn-black-outline.disabled,.btn-black-outline:disabled{color: #ffffff;background-color: #010101;border-color: #010101;}.btn-black-outline:hover{background: inherit;border-color: transparent;color: #010101;}.btn-black-outline:active{background: inherit;}.btn-white-outline{border-top: none;border-left: none;border-right: none;padding: 0;}.btn-white-outline,.btn-white-outline:active,.btn-white-outline.active{background: none;border-color: #fcfcfc;color: #fcfcfc;}.btn-white-outline:hover,.btn-white-outline:focus,.btn-white-outline.focus{color: #fcfcfc;background-color: #fcfcfc;border-color: #fcfcfc;}.btn-white-outline.disabled,.btn-white-outline:disabled{color: #fcfcfc;background-color: #fcfcfc;border-color: #fcfcfc;}.btn-white-outline:hover{background: inherit;border-color: transparent;color: #fcfcfc;}.btn-white-outline:active{background: inherit;}.text-primary{color: #173e7f;}.text-secondary{color: #ffffff;}.text-success{color: #365c9a;}.text-info{color: #e96188;}.text-warning{color: #fac769;}.text-danger{color: #ffffff;}.text-white{color: #fcfcfc;}.text-black{color: #010101;}a[class*="text-"],.amp-iconfont,.mbr-iconfont{transition: 0.2s ease-in-out;}.amp-iconfont{color: #173e7f;}a.text-primary:hover,a.text-primary:focus{color: #000000;}a.text-secondary:hover,a.text-secondary:focus{color: #b3b3b3;}a.text-success:hover,a.text-success:focus{color: #0e1829;}a.text-info:hover,a.text-info:focus{color: #9b163c;}a.text-warning:hover,a.text-warning:focus{color: #c38107;}a.text-danger:hover,a.text-danger:focus{color: #b3b3b3;}a.text-white:hover,a.text-white:focus{color: #e6e6e6;}a.text-black:hover,a.text-black:focus{color: #cccccc;}.alert-success{background-color: #365c9a;}.alert-info{background-color: #e96188;}.alert-warning{background-color: #fac769;}.alert-danger{background-color: #ffffff;}.mbr-plan-header.bg-primary .mbr-plan-subtitle,.mbr-plan-header.bg-primary .mbr-plan-price-desc{color: #3a77db;}.mbr-plan-header.bg-success .mbr-plan-subtitle,.mbr-plan-header.bg-success .mbr-plan-price-desc{color: #7e9ed2;}.mbr-plan-header.bg-info .mbr-plan-subtitle,.mbr-plan-header.bg-info .mbr-plan-price-desc{color: #ffffff;}.mbr-plan-header.bg-warning .mbr-plan-subtitle,.mbr-plan-header.bg-warning .mbr-plan-price-desc{color: #ffffff;}.mbr-plan-header.bg-danger .mbr-plan-subtitle,.mbr-plan-header.bg-danger .mbr-plan-price-desc{color: #ffffff;}.mobirise-spinner em:nth-child(1){background: #173e7f;}.mobirise-spinner em:nth-child(2){background: #ffffff;}.mobirise-spinner em:nth-child(3){background: #365c9a;}amp-carousel{overflow: hidden;}#scrollToTopMarker{display: none;}#scrollToTopButton{background-color: #173e7f;}#scrollToTopButton a:before{background: #ffffff;}#scrollToTopButton a:after{border-top-color: #ffffff;border-right-color: #ffffff;}.cid-sSCcW6RotG{min-height: 130px;position: absolute;top: 0;right: 0;transition: none;width: 100%;background: transparent;}.cid-sSCcW6RotG .brand-name{margin-right: 2rem;margin-top: 6px;color: #ffffff;}.cid-sSCcW6RotG .brand-name a{font-weight: 700;}.cid-sSCcW6RotG .navbar-collapse,.cid-sSCcW6RotG .collapse,.cid-sSCcW6RotG .show,.cid-sSCcW6RotG .builder-sidebar{z-index: 99999999999;background: #bbbbbb;}.cid-sSCcW6RotG .btn{padding: 1rem;}.cid-sSCcW6RotG .btn-white-outline:hover{background: transparent;color: white;text-decoration: underline;}.cid-sSCcW6RotG .menu-container{min-height: 130px;padding: 0 1rem;}@media (max-width: 992px){.cid-sSCcW6RotG .menu-container{padding: 0 3rem;}}@media (max-width: 767px){.cid-sSCcW6RotG .menu-container{padding: 0 1rem;}}.cid-sSCcW6RotG .navbar-collapse{justify-content: flex-end;}.cid-sSCcW6RotG .hamburger span,.cid-sSCcW6RotG .close-sidebar span{background: #bbbbbb;}.cid-sSCcW6RotG .nav-dropdown .dropdown-menu .dropdown-item{width: 100%;text-align: inherit;background: #bbbbbb;}.cid-sSCcW6RotG .dropdown-menu{background: #bbbbbb;}.cid-sSCcW6RotG .navbar{min-height: 130px;box-shadow: none;background: #bbbbbb;}@media (max-width: 991px){.cid-sSCcW6RotG .navbar .navbar-brand{flex-shrink: initial;}}.cid-sSCcW6RotG .navbar-brand{flex-shrink: 0;padding: 0;margin: 0;}@media (min-width: 992px){.cid-sSCcW6RotG .navbar-expand-lg .navbar-nav .nav-link{padding: 13px 0;}.cid-sSCcW6RotG .navbar-nav .nav-link{margin: 0;}.cid-sSCcW6RotG .navbar-nav .nav-item{margin: 0 18px -5px;}.cid-sSCcW6RotG .navbar-buttons{margin-left: 2rem;}}.cid-sSCcW6RotG .navbar-buttons .btn{box-shadow: none;transform: none;}@media (max-width: 991px){.cid-sSCcW6RotG .navbar-nav a{padding: 0;margin: 0 0 1rem;}.cid-sSCcW6RotG .nav-dropdown .dropdown-menu .dropdown-item{padding-top: 15px;}.cid-sSCcW6RotG .dropdown-menu{margin-bottom: 1rem;}.cid-sSCcW6RotG .navbar .navbar-collapse{padding: 32px 2rem 1rem;transition: none;}}.cid-sSCcW6RotG amp-img{height: 120px;width: 86px;}.cid-sSCcW6RotG amp-img img{height: 120px;object-fit: contain;}@media (max-width: 992px){.cid-sSCcW6RotG{min-height: 80px;}.cid-sSCcW6RotG .menu-container,.cid-sSCcW6RotG .navbar{min-height: 80px;}}.cid-sSCcW6RotG .navbar,.cid-sSCcW6RotG .navbar-collapse{background: transparent;}.cid-sSCcW6RotG .show{background: #bbbbbb;}.cid-sSUKZsGUnK{background-image: url("assets/images/b-msosch2021-16-2000x1333.jpg");}.cid-sSUKZsGUnK .mbr-overlay{background: #000000;opacity: 0.4;}@media (max-width: 767px){.cid-sSUKZsGUnK .title-wrap,.cid-sSUKZsGUnK .title-block{padding-left: 0;padding-right: 0;}}.cid-sSUKZsGUnK .mbr-section-title{color: #ffffff;}.cid-sSUKZsGUnK .mbr-section-subtitle{color: #ffffff;}.cid-sSUYVTXDzi{padding-top: 75px;padding-bottom: 135px;background-color: #ffffff;}.cid-sSUYVTXDzi .card{display: flex;flex-direction: column;width: 100%;}.cid-sSUYVTXDzi h2{padding-bottom: 1rem;}.cid-sSUYVTXDzi .icon-wrapper{display: flex;justify-content: center;margin-bottom: 2rem;}.cid-sSUYVTXDzi .icon-wrapper .icon{display: flex;flex-direction: row;padding: 3rem;border-radius: 50%;margin-top: 1rem;background: #114912;}.cid-sSUYVTXDzi .icon-wrapper .icon .iconfont-wrapper{display: flex;justify-content: center;width: 4rem;height: 4rem;}.cid-sSUYVTXDzi .icon-wrapper .icon .iconfont-wrapper .amp-iconfont{color: #fabc4c;font-size: 4rem;}.cid-sSUYVTXDzi amp-img{width: 100%;margin-bottom: 1.5rem;}@media (min-width: 992px){.cid-sSUYVTXDzi .mbr-col-lg-2{flex: 0 0 20%;max-width: 20%;padding-right: 1.5rem;padding-left: 1.5rem;-webkit-flex: 0 0 20%;}}.cid-sSUYVTXDzi .title{text-align: center;color: #19841b;}.cid-sSCcW9hC4G{padding-top: 5rem;padding-bottom: 5rem;background-color: #efefef;}.cid-sSCcW9hC4G .underline{display: inline-block;border-bottom: 4px solid;width: 20%;padding-top: 1rem;}.cid-sSCcW9hC4G H3{text-align: center;}.cid-sSCcW9hC4G .contacts{text-align: left;}.cid-sSCdcI2be4{padding-top: 5rem;padding-bottom: 5rem;background-color: #ffffff;}.cid-sSCdcI2be4 .underline{display: inline-block;border-bottom: 4px solid;width: 20%;padding-top: 1rem;}.cid-sSCdcI2be4 H3{text-align: center;}.cid-sSCdcI2be4 .contacts{text-align: left;}.cid-sSCdgo1Wrw{padding-top: 5rem;padding-bottom: 5rem;background-color: #efefef;}.cid-sSCdgo1Wrw .underline{display: inline-block;border-bottom: 4px solid;width: 20%;padding-top: 1rem;}.cid-sSCdgo1Wrw H3{text-align: center;}.cid-sSCdgo1Wrw .contacts{text-align: left;}.cid-sSCdkbLuPP{padding-top: 5rem;padding-bottom: 5rem;background-color: #ffffff;}.cid-sSCdkbLuPP .underline{display: inline-block;border-bottom: 4px solid;width: 20%;padding-top: 1rem;}.cid-sSCdkbLuPP H3{text-align: center;color: #000000;}.cid-sSCdkbLuPP .contacts{text-align: left;}.cid-sSCdnyUIgI{padding-top: 5rem;padding-bottom: 10rem;background-color: #efefef;}.cid-sSCdnyUIgI .underline{display: inline-block;border-bottom: 4px solid;width: 20%;padding-top: 1rem;}.cid-sSCdnyUIgI H3{text-align: center;color: #000000;}.cid-sSCdnyUIgI .contacts{text-align: left;}.cid-sSCcWazFfA{padding-top: 2rem;padding-bottom: 2rem;background-color: #0d0d0d;}.cid-sSCcWazFfA .mbr-row{width: auto;}@media (max-width: 992px){.cid-sSCcWazFfA .mbr-row{padding: 0;width: 100%;justify-content: center;}.cid-sSCcWazFfA .mbr-row:nth-child(1){margin-bottom: 1rem;}}.cid-sSCcWazFfA .copyright{width: auto;}.cid-sSCcWazFfA .fLink{border-bottom: 1px solid #767676;width: fit-content;padding: 0;margin: 0 1rem;transition: all 0.3s;display: inline-block;}.cid-sSCcWazFfA .fLink:hover{border-color: transparent;}
.engine{position: absolute;text-indent: -2400px;text-align: center;padding: 0;top: 0;left: -2400px;}[class*="-iconfont"]{display: inline-flex;}</style>
 
  <script async  src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
  <script async custom-element="amp-lightbox" src="https://cdn.ampproject.org/v0/amp-lightbox-0.1.js"></script>
  <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
  
  
  
</head>
<body><amp-sidebar id="sidebar" class="cid-sSCcW6RotG" layout="nodisplay" side="right">
    <div class="builder-sidebar" id="builder-sidebar">
      <button on="tap:sidebar.close" class="close-sidebar">
        <span></span>
        <span></span>
      </button>
    
        
        <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
            <a class="nav-link link text-white text-primary display-7" href="default.html" aria-expanded="false"><strong>39th MSOSH Award 2021</strong></a>
          </li>
          <li class="nav-item">
            <a class="nav-link link text-white text-primary display-7" href="awardcategory.html" aria-expanded="true"><strong>Awards Category</strong></a>
          </li>
          <li class="nav-item">
            <a class="nav-link link text-white text-primary display-7" href="about.html"><strong>
              About</strong></a>
          </li></ul>
        <div class="navbar-buttons mbr-section-btn align-center"><a class="btn btn-white-outline display-7" href="contact.html">Contact</a></div>
      </div>
  </amp-sidebar>
  
  <section class="menu horizontal-menu cid-sSCcW6RotG" id="menu01-1cr">
  
  <nav class="navbar navbar-dropdown navbar-expand-lg">
    <div class="menu-container container">
      <div class="navbar-brand">
        <span class="navbar-logo">
          <amp-img src="assets/images/favicon-1-128x89-removebg-preview-128x89.png" layout="responsive" width="172.58426966292134" height="120" alt="Mobirise" class="mobirise-loader">
            <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
            <a href="default.html"></a>
          </amp-img>
        </span>
        
      </div>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        
        <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
            <a class="nav-link link text-white text-primary display-7" href="default.html" aria-expanded="false"><strong>39th MSOSH Award 2021</strong></a>
          </li>
          <li class="nav-item">
            <a class="nav-link link text-white text-primary display-7" href="awardcategory.html" aria-expanded="true"><strong>Awards Category</strong></a>
          </li>
          <li class="nav-item">
            <a class="nav-link link text-white text-primary display-7" href="about.html"><strong>
              About</strong></a>
          </li></ul>
        <div class="navbar-buttons mbr-section-btn align-center"><a class="btn btn-white-outline display-7" href="contact.html">Contact</a></div>
      </div>
      
      <button on="tap:sidebar.toggle" class="ampstart-btn hamburger">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </nav>
  <!-- AMP plug -->
  
</section>

<section class="header2 cid-sSUKZsGUnK mbr-fullscreen" id="header2-1np">
    <!--  -->
    
    <!--  -->
    <!-- Overlay -->
    <div class="mbr-overlay"></div>
    <!-- Container -->
    <div class="container">
        <div class="mbr-row">
            <!-- Titles -->
            <div class="title-block mbr-col-sm-12 mbr-col-md-12 align-right">
                <!-- Subtitle -->
                <h2 class="mbr-section-subtitle mbr-fonts-style mbr-regular display-7 mbr-pb-1"><strong>MALAYSIAN SOCIETY FOR <br>OCCUPATIONAL SAFETY AND HEALTH&nbsp;</strong></h2>
                <!-- Title -->
                <h1 class="mbr-section-title mbr-fonts-style mbr-pb-2 mbr-extrabold display-1"><strong>AWARDS BY</strong><br><strong>CATEGORY</strong></h1>
                <!-- Button -->
                <div class="mbr-section-btn mbr-pt-4 align-right"><a class="btn btn-success display-4" href="awardcategory.html#features04-1ny">LEARN MORE</a></div>
            </div>
        </div>
    </div>
</section>

<section class="features4 mbr-section cid-sSUYVTXDzi" id="features04-1ny">

    
    
    <div class="container">
        <div class="mbr-row mbr-jc-c">
            
                  <div class="mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12">
            
            
            </div>
            
            <div class="card md-pb mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-2">
                <div class="card-wrapper">
                    <div class="icon-wrapper">
                        
            <div class="icon">
                <span class="iconfont-wrapper">
                    <a href="page199.html#contacts1-1cu"><span class="amp-iconfont fa-trophy fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M522 883q-74-162-74-371h-256v96q0 78 94.5 162t235.5 113zm1078-275v-96h-256q0 209-74 371 141-29 235.5-113t94.5-162zm128-128v128q0 71-41.5 143t-112 130-173 97.5-215.5 44.5q-42 54-95 95-38 34-52.5 72.5t-14.5 89.5q0 54 30.5 91t97.5 37q75 0 133.5 45.5t58.5 114.5v64q0 14-9 23t-23 9h-832q-14 0-23-9t-9-23v-64q0-69 58.5-114.5t133.5-45.5q67 0 97.5-37t30.5-91q0-51-14.5-89.5t-52.5-72.5q-53-41-95-95-113-5-215.5-44.5t-173-97.5-112-130-41.5-143v-128q0-40 28-68t68-28h288v-96q0-66 47-113t113-47h576q66 0 113 47t47 113v96h288q40 0 68 28t28 68z"></path></svg></span></a>
                </span>
            </div>
                    </div> 
                    <div class="card-box">
                        <h4 class="title mbr-fonts-style align-center mbr-bold display-5"><a href="page199.html#contacts1-1cu" class="text-primary">GOLD MERIT</a></h4>
                        
                        
                    </div>
                </div>
            </div>
            
            <div class="card md-pb mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-2">
                   <div class="card-wrapper">
                    <div class="icon-wrapper">
                        
            <div class="icon">
                <span class="iconfont-wrapper">
                    <a href="page199.html#contacts1-1cy"><span class="amp-iconfont fa-trophy fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M522 883q-74-162-74-371h-256v96q0 78 94.5 162t235.5 113zm1078-275v-96h-256q0 209-74 371 141-29 235.5-113t94.5-162zm128-128v128q0 71-41.5 143t-112 130-173 97.5-215.5 44.5q-42 54-95 95-38 34-52.5 72.5t-14.5 89.5q0 54 30.5 91t97.5 37q75 0 133.5 45.5t58.5 114.5v64q0 14-9 23t-23 9h-832q-14 0-23-9t-9-23v-64q0-69 58.5-114.5t133.5-45.5q67 0 97.5-37t30.5-91q0-51-14.5-89.5t-52.5-72.5q-53-41-95-95-113-5-215.5-44.5t-173-97.5-112-130-41.5-143v-128q0-40 28-68t68-28h288v-96q0-66 47-113t113-47h576q66 0 113 47t47 113v96h288q40 0 68 28t28 68z"></path></svg></span></a>
                </span>
            </div>
                    </div> 
                    <div class="card-box">
                        <h4 class="title mbr-fonts-style align-center mbr-bold display-5"><a href="page199.html#contacts1-1cy" class="text-primary">GOLD CLASS 1</a></h4>
                        
                        
                    </div>
                </div>
            </div>

            <div class="card md-pb mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-2">
                  <div class="card-wrapper">
                    <div class="icon-wrapper">
                        
            <div class="icon">
                <span class="iconfont-wrapper">
                    <a href="page199.html#contacts1-1cz"><span class="amp-iconfont fa-trophy fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M522 883q-74-162-74-371h-256v96q0 78 94.5 162t235.5 113zm1078-275v-96h-256q0 209-74 371 141-29 235.5-113t94.5-162zm128-128v128q0 71-41.5 143t-112 130-173 97.5-215.5 44.5q-42 54-95 95-38 34-52.5 72.5t-14.5 89.5q0 54 30.5 91t97.5 37q75 0 133.5 45.5t58.5 114.5v64q0 14-9 23t-23 9h-832q-14 0-23-9t-9-23v-64q0-69 58.5-114.5t133.5-45.5q67 0 97.5-37t30.5-91q0-51-14.5-89.5t-52.5-72.5q-53-41-95-95-113-5-215.5-44.5t-173-97.5-112-130-41.5-143v-128q0-40 28-68t68-28h288v-96q0-66 47-113t113-47h576q66 0 113 47t47 113v96h288q40 0 68 28t28 68z"></path></svg></span></a>
                </span>
            </div>
                    </div> 
                    <div class="card-box">
                        <h4 class="title mbr-fonts-style align-center mbr-bold display-5"><a href="page199.html#contacts1-1cz" class="text-primary">GOLD CLASS 2</a></h4>
                        
                        
                    </div>
                </div>
            </div>

            <div class="card md-pb mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-2">
                  <div class="card-wrapper">
                    <div class="icon-wrapper">
                        
            <div class="icon">
                <span class="iconfont-wrapper">
                    <a href="page199.html#contacts1-1d0"><span class="amp-iconfont fa-trophy fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M522 883q-74-162-74-371h-256v96q0 78 94.5 162t235.5 113zm1078-275v-96h-256q0 209-74 371 141-29 235.5-113t94.5-162zm128-128v128q0 71-41.5 143t-112 130-173 97.5-215.5 44.5q-42 54-95 95-38 34-52.5 72.5t-14.5 89.5q0 54 30.5 91t97.5 37q75 0 133.5 45.5t58.5 114.5v64q0 14-9 23t-23 9h-832q-14 0-23-9t-9-23v-64q0-69 58.5-114.5t133.5-45.5q67 0 97.5-37t30.5-91q0-51-14.5-89.5t-52.5-72.5q-53-41-95-95-113-5-215.5-44.5t-173-97.5-112-130-41.5-143v-128q0-40 28-68t68-28h288v-96q0-66 47-113t113-47h576q66 0 113 47t47 113v96h288q40 0 68 28t28 68z"></path></svg></span></a>
                </span>
            </div>
                    </div> 
                    <div class="card-box">
                        <h4 class="title mbr-fonts-style align-center mbr-bold display-5"><a href="page199.html#contacts1-1d0" class="text-primary">SILVER</a></h4>
                        
                        
                    </div>
                </div>
            </div>
            
            <div class="card md-pb mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-2 last-child">
                   <div class="card-wrapper">
                    <div class="icon-wrapper">
                        
            <div class="icon">
                <span class="iconfont-wrapper">
                    <a href="page199.html#contacts1-1d1"><span class="amp-iconfont fa-trophy fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M522 883q-74-162-74-371h-256v96q0 78 94.5 162t235.5 113zm1078-275v-96h-256q0 209-74 371 141-29 235.5-113t94.5-162zm128-128v128q0 71-41.5 143t-112 130-173 97.5-215.5 44.5q-42 54-95 95-38 34-52.5 72.5t-14.5 89.5q0 54 30.5 91t97.5 37q75 0 133.5 45.5t58.5 114.5v64q0 14-9 23t-23 9h-832q-14 0-23-9t-9-23v-64q0-69 58.5-114.5t133.5-45.5q67 0 97.5-37t30.5-91q0-51-14.5-89.5t-52.5-72.5q-53-41-95-95-113-5-215.5-44.5t-173-97.5-112-130-41.5-143v-128q0-40 28-68t68-28h288v-96q0-66 47-113t113-47h576q66 0 113 47t47 113v96h288q40 0 68 28t28 68z"></path></svg></span></a>
                </span>
            </div>
                    </div> 
                    <div class="card-box">
                        <h4 class="title mbr-fonts-style align-center mbr-bold display-5"><a href="page199.html#contacts1-1d1" class="text-primary">BRONZE</a></h4>
                        
                        
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>

<section class="mbr-section contacts1 cid-sSCcW9hC4G" id="contacts1-1cu">
    
    
    <div class="container align-center">
        <div class="title mbr-pb-4 mbr-px-4">
            <h3 class="mbr-section-title mbr-fonts-style mbr-bold display-2">GOLD MERIT AWARD</h3>
            <div class="underline"></div>
        </div>
        <div class="mbr-row mbr-jc-c mbr-px-4">
            <div class="card mbr-col-sm-12 mbr-col-lg-12">
                
                <p class="mbr-pb-2 contacts mbr-fonts-style display-7">1)	<a href="petronas-kasawari-gas.html" class="text-primary">PETRONAS CARIGALI SDN BHD - KASAWARI GAS DEVELOPMENT PROJECT</a>
<br>2)	<a href="petronas-et-cluster.html" class="text-primary">PETROLIAM NASIONAL BERHAD (PETRONAS) - ET CLUSTER PROJECT</a>
<br>3)	<a href="petronas-gps-cluster.html" class="text-primary">PETROLIAM NASIONAL BERHAD (PETRONAS) - GPS CLUSTER PROJECT</a>
<br>4)	<a href="mie-industrial.html" class="text-primary">MIE INDUSTRIAL SDN BHD</a>
<br>5)	<a href="akademi-laut-malaysia.html" class="text-primary">AKADEMI LAUT MALAYSIA (ALAM)</a>
<br>6)	<a href="lumileds-malaysia.html" class="text-primary">LUMILEDS MALAYSIA SDN BHD</a>
<br>7)	<a href="misc-maritime-services.html" class="text-primary">MISC MARITIME SERVICES SDN BHD</a>
<br>8)	<a href="shaziman-transport.html" class="text-primary">SHAZIMAN TRANSPORT SDN BHD</a>
<br>9)	<a href="samalaju-industrial-port.html" class="text-primary">SAMALAJU INDUSTRIAL PORT SDN BHD</a>
<br>10)	<a href="eaglestar-shipmanagement.html" class="text-primary">EAGLESTAR SHIPMANAGEMENT (L) PTE LTD</a>
<br>11)	<a href="johnson-matthey.html" class="text-primary">JOHNSON MATTHEY SDN BHD</a>
<br>12)	<a href="dairymas-malaysia.html" class="text-primary">DAIRYMAS (MALAYSIA) SDN BHD</a>
<br>13)	<a href="fonterra-brands-malaysia.html" class="text-primary">FONTERRA BRANDS (MALAYSIA) SDN BHD</a>
<br>14)	<a href="petron-pasir-gudang-jv-terminal.html" class="text-primary">PETRON FUEL INTERNATIONAL SDN BHD - PASIR GUDANG JV TERMINAL</a>
<br>15)	<a href="petron-kuantan.html" class="text-primary">PETRON FUEL INTERNATIONAL SDN BHD - KUANTAN TERMINAL</a>
<br>16)	<a href="petronas-segamat-operation-centre.html" class="text-primary">PETRONAS SEGAMAT OPERATION CENTRE</a>
<br>17)	<a href="petronas-chemicals-ethylene-polyethylene.html" class="text-primary">PETRONAS CHEMICALS ETHYLENE &amp; POLYETHYLENE SDN BHD</a>
<br>18)	<a href="petronas-resak-platform.html" class="text-primary">PETRONAS CARIGALI SDN BHD - RESAK PLATFORM</a>
<br>19)	<a href="petronas-sbgast.html" class="text-primary">PETRONAS CARIGALI SDN BHD  SABAH GAS TERMINAL (SBGAST)</a>
<br>20)	<a href="petronas-kakg-platform.html" class="text-primary">PETRONAS CARIGALI SDN BHD - KAKG PLATFORM</a>
<br>21)	<a href="petronas-lumut-fuel-terminal.html" class="text-primary">PETRONAS DAGANGAN BERHAD - LUMUT FUEL TERMINAL</a>
<br>22)	<a href="petronas-operasi-serantau-sitiawan.html" class="text-primary">PETRONAS GAS BERHAD OPERASI SERANTAU SITIAWAN</a>
<br>23)	<a href="petronas-research.html" class="text-primary">PETRONAS RESEARCH SDN BHD (PRSB)</a>
<br>24)	<a href="petronas-sumandak-platform.html" class="text-primary">PETRONAS CARIGALI SDN BHD - SUMANDAK PLATFORM</a>
<br>25)	<a href="petronas-samarang-field.html" class="text-primary">PETRONAS CARIGALI SDN BHD - SAMARANG FIELD (SM)</a>
<br>26)	<a href="shell-gumusut-kakap.html" class="text-primary">SHELL - GUMUSUT KAKAP</a>
<br>27)	<a href="petronas-tukau-offshore-platform.html" class="text-primary">PETRONAS CARIGALI SDN BHD - TUKAU OFFSHORE PLATFORM</a>
<br>28)	<a href="petronas-bokor-offshore-platform.html" class="text-primary">PETRONAS CARIGALI SDN BHD - BOKOR OFFSHORE PLATFORM</a>
<br>29)	<a href="petronas-bayan-platform.html" class="text-primary">PETRONAS CARIGALI SDN BHD - BAYAN PLATFORM</a>
<br>30)	<a href="petronas-d18-platform.html" class="text-primary">PETRONAS CARIGALI SDN BHD - D18 PLATFORM</a>
<br>31)	<a href="petronas-knnag.html" class="text-primary">PETRONAS CARIGALI SDN BHD - KINABALU NON-ASSOCIATED GAS (KNNAG)</a>
<br>32)	<a href="petronas-bif.html" class="text-primary">PETRONAS CARIGALI SDN BHD - BINTULU INTEGRATED FACILITY (BIF)</a>
<br>33)	<a href="petronas-bintulu-lpg-terminal.html" class="text-primary">PETRONAS DAGANGAN BERHAD - BINTULU LPG TERMINAL</a>
<br>34)	<a href="petronas-operasi-serantau-pg.html" class="text-primary">PETRONAS GAS BERHAD OPERASI SERANTAU PASIR GUDANG</a>
<br>35)	<a href="petron-bagan-luar-terminal.html" class="text-primary">PETRON MALAYSIA REFINING AND MARKETING BERHAD - BAGAN LUAR TERMINAL</a>
<br>36)	<a href="petronas-langkawi-fuel-terminal.html" class="text-primary">PETRONAS DAGANGAN BERHAD - LANGKAWI FUEL TERMINAL</a>
<br>37)	<a href="petronas-sandakan-fuel-terminal.html" class="text-primary">PETRONAS DAGANGAN BERHAD - SANDAKAN FUEL TERMINAL</a>
<br>38)	<a href="lotte-polyethylene-plant .html" class="text-primary">LOTTE CHEMICAL TITAN - POLYETHYLENE PLANT (PE1)</a>
<br>39)	<a href="lotte-polyethylene-plant-2-3.html" class="text-primary">LOTTE CHEMICAL TITAN - POLYETHYLENE PLANT 2 AND 3 (PE2 AND PE3)</a>
<br>40)	<a href="serimax-welding-services.html" class="text-primary">SERIMAX WELDING SERVICES MALAYSIA SDN BHD</a>
<br>41)	<a href="petron-sepangar-bay-terminal.html" class="text-primary">PETRON OIL (M) SDN BHD - SEPANGAR BAY TERMINAL</a>
<br>42)	<a href="petronas-gas-processing-kertih.html" class="text-primary">PETRONAS GAS BERHAD - GAS PROCESSING KERTIH</a>
<br>43)	<a href="shell-malikai.html" class="text-primary">SHELL - MALIKAI</a>
<br>44)	<a href="petronas-nc3-platform.html" class="text-primary">PETRONAS CARIGALI SDN BHD - NC3 PLATFORM</a>
<br>45)	<a href="petra-resources.html" class="text-primary">PETRA RESOURCES SDN BHD - LABUAN</a>
<br>46)	<a href="petronas-labuan-gas-terminal.html" class="text-primary">PETRONAS CARIGALI SDN BHD - LABUAN GAS TERMINAL (LGAST)</a>
<br>47)	<a href="malaysia-marine-and-heavy-engineering.html" class="text-primary">MALAYSIA MARINE AND HEAVY ENGINEERING SDN BHD (MMHE)</a>
<br>48)	<a href="petronas-mcot.html" class="text-primary">PETRONAS CARIGALI SDN BHD - MIRI CRUDE OIL TERMINAL (MCOT)</a>
<br>49)	<a href="petronas-chemicals-mtbe.html" class="text-primary">PETRONAS CHEMICALS MTBE SDN BHD</a>
<br>50)	<a href="petronas-dagangan-labuan.html" class="text-primary">PETRONAS DAGANGAN BERHAD - LABUAN FUEL TERMINAL</a>
<br>51)	<a href="petronas-bekok-a.html" class="text-primary">PETRONAS CARIGALI SDN BHD - BEKOK-A PLATFORM</a>
<br>52)	<a href="petronas-erb-tembungo-kinarut.html" class="text-primary">PETRONAS CARIGALI SDN BHD - ERB WEST, TEMBUNGO, KINARUT (ETK)</a>
<br>53)	<a href="petronas-prai-fuel-lpg.html" class="text-primary">PETRONAS DAGANGAN BERHAD - PRAI FUEL &amp; LPG TERMINALS</a>
<br>54)	<a href="petronas-operasi-serantau-kerteh.html" class="text-primary">PETRONAS OPERASI SERANTAU KERTEH</a>
<br>55)	<a href="panglima-power.html" class="text-primary">PANGLIMA POWER SDN BHD</a>
<br>56)	<a href="malakoff-tanjung-bin-power-plant.html" class="text-primary">MALAKOFF POWER BERHAD - TANJUNG BIN POWER PLANT</a>
<br>57)	<a href="pengerang-lng-two.html" class="text-primary">PENGERANG LNG (TWO) SDN BHD - REGAS TERMINAL PENGERANG</a>
<br>58)	<a href="murum-hydro-power-generation.html" class="text-primary">SARAWAK ENERGY BERHAD - MURUM HYDRO POWER GENERATION SDN BHD</a>
<br>59)	<a href="malakoff-power-perak.html" class="text-primary">MALAKOFF POWER BERHAD - PERAK</a>
<br>60)	<a href="petronas-operasi-serantau-kuantan.html" class="text-primary">PETRONAS GAS BERHAD OPERASI SERANTAU KUANTAN</a>
<br>61)	<a href="petronas-operasi-serantau-shah-alam.html" class="text-primary">PETRONAS GAS BERHAD OPERASI SERANTAU SHAH ALAM</a>
<br>62)	<a href="malakoff-lumut-power-plant.html" class="text-primary">MALAKOFF POWER BERHAD - LUMUT POWER PLANT</a>
<br>63)	<a href="petronas-operasi-serantau-gurun.html" class="text-primary">PETRONAS GAS BERHAD OPERASI SERANTAU GURUN</a>
<br>64)	<a href="malakoff-power-penang.html" class="text-primary">MALAKOFF POWER BERHAD - PENANG</a><br></p>
                
            </div>
            
            
            
        </div>
    </div>
</section>

<section class="mbr-section contacts1 cid-sSCdcI2be4" id="contacts1-1cy">
    
    
    <div class="container align-center">
        <div class="title mbr-pb-4 mbr-px-4">
            <h3 class="mbr-section-title mbr-fonts-style mbr-bold display-2">GOLD CLASS 1 AWARD</h3>
            <div class="underline"></div>
        </div>
        <div class="mbr-row mbr-jc-c mbr-px-4">
            <div class="card mbr-col-sm-12 mbr-col-lg-12">
                
                <p class="mbr-pb-2 contacts mbr-fonts-style display-7">1)	<a href="fgv-ladang-sahabat-55.html" class="text-primary">FGV PLANTATIONS (M) SDN BHD - LADANG SAHABAT 55</a>
<br>2)	<a href="fgv-ladang-sahabat-09.html" class="text-primary">FGV PLANTATIONS (M) SDN BHD - LADANG SAHABAT 09</a>
<br>3)	<a href="axianergy.html" class="text-primary">AXIANERGY (M) SDN BHD</a>
<br>4)	<a href="edgenta-infrastructure-services.html" class="text-primary">EDGENTA INFRASTRUCTURE SERVICES SDN BHD&nbsp;- SOUTHERN REGION SECTION S4</a><br>5)	<a href="dialog-plant-and-services.html" class="text-primary">DIALOG PLANT &amp; SERVICES SDN BHD - DIALOG ALEXIS 3 P5 &amp; PROJECT, GAS PROCESSING SANTONG</a>
<br>6)	<a href="uem-edgenta.html" class="text-primary">UEM EDGENTA BERHAD</a>
<br>7)	<a href="mmc-engineering.html" class="text-primary">MMC ENGINEERING SDN BHD</a>
<br>8)	<a href="edgenta-infra-northern-region-seksyen-n5.html" class="text-primary">EDGENTA INFRASTRUCTURE SERVICES SDN BHD - NORTHERN REGION SEKSYEN N5</a>
<br>9)	<a href="pestech-technology.html" class="text-primary">PESTECH TECHNOLOGY</a>
<br>10)	<a href="honeywell-engineering-kuala-lumpur.html" class="text-primary">HONEYWELL ENGINEERING SDN BHD - BANGSAR SOUTH CITY</a>
<br>11)	<a href="petronas-technical-training-INSTEP.html" class="text-primary">PETRONAS TECHNICAL TRAINING SDN BHD - INSTITUT TEKNOLOGI PETROLEUM PETRONAS (INSTEP)</a>
<br>12)	<a href="on-semiconductor-malaysia.html" class="text-primary">ON SEMICONDUCTOR MALAYSIA SDN BHD (ISMF)</a>
<br>13)	<a href="pangkalan-bekalan-kemaman.html" class="text-primary">PANGKALAN BEKALAN KEMAMAN SDN BHD</a>
<br>14)	<a href="bintulu-port.html" class="text-primary">BINTULU PORT SDN BHD</a>
<br>15)	<a href="bagan-cipta.html" class="text-primary">BAGAN CIPTA SDN BHD</a>
<br>16)	<a href="etika-beverages.html" class="text-primary">ETIKA BEVERAGES SDN BHD</a>
<br>17)	<a href="hershey-malaysia.html" class="text-primary">HERSHEY MALAYSIA SDN BHD</a>
<br>18)	<a href="avery-dennison-materials-bangi.html" class="text-primary">AVERY DENNISON MATERIALS SDN BHD - BANGI</a>
<br>19)	<a href="delima-oil-products.html" class="text-primary">DELIMA OIL PRODUCTS SDN BHD</a>
<br>20)	<a href="avery-dennison-materials-kajang.html" class="text-primary">AVERY DENNISON MATERIALS SDN BHD - KAJANG</a>
<br>21)	<a href="green-prospect-lumut.html" class="text-primary">GREEN PROSPECT - LUMUT</a>
<br>22)	<a href="palm-oleo.html" class="text-primary">PALM-OLEO SDN BHD</a>
<br>23)	<a href="etika-dairies.html" class="text-primary">ETIKA DAIRIES SDN BHD</a>
<br>24)	<a href="linde-malaysia.html" class="text-primary">LINDE MALAYSIA SDN BHD</a>
<br>25)	<a href="lotte-terminal-and-derivatives-plant.html" class="text-primary">LOTTE CHEMICAL TITAN - TERMINAL AND DERIVATIVES PLANT</a>
<br>26)	<a href="petronas-miri-fuel-terminal.html" class="text-primary">PETRONAS DAGANGAN BERHAD - MIRI FUEL TERMINAL</a>
<br>27)	<a href="epic-og.html" class="text-primary">EPIC OG SDN BHD</a>
<br>28)	<a href="rwna-engineering.html" class="text-primary">RWNA ENGINEERING SDN BHD</a>
<br>29)	<a href="lotte-polypropylene-plant .html" class="text-primary">LOTTE CHEMICAL TITAN - POLYPROPYLENE PLANT</a>
<br>30)	<a href="petronas-duyong-platform.html" class="text-primary">PETRONAS CARIGALI SDN BHD - DUYONG PLATFORM</a>
<br>31)	<a href="petronas-d35-offshore-platform.html" class="text-primary">PETRONAS CARIGALI SDN BHD - D35 OFFSHORE PLATFORM</a>
<br>32)	<a href="e&amp;p-o&amp;m-services.html" class="text-primary">E&amp;P O&amp;M SERVICES SDN BHD</a>
<br>33)	<a href="serba-dinamik-asean-bintulu-fertilizer.html" class="text-primary">SERBA DINAMIK SDN BHD - ASEAN BINTULU FERTILIZER SDN BHD (ABF) 3RD BOILER PROJECT</a>
<br>34)	<a href="evolusi-bersatu.html" class="text-primary">EVOLUSI BERSATU SDN BHD</a>
<br>35)	<a href="tractors-petroleum-services.html" class="text-primary">TRACTORS PETROLEUM SERVICES SDN BHD</a>
<br>36)	<a href="petron-sandakan-terminal.html" class="text-primary">PETRON OIL (M) SDN BHD - SANDAKAN TERMINAL</a>
<br>37)	<a href="petron-klia-aviation-depot.html" class="text-primary">PETRON MALAYSIA REFINING &amp; MARKETING BHD - KLIA AVIATION DEPOT</a>
<br>38)	<a href="petronas-bekok-c.html" class="text-primary">PETRONAS CARIGALI SDN BHD - BEKOK-C PLATFORM</a>
<br>39)	<a href="petron-tawau-terminal.html" class="text-primary">PETRON OIL (M) SDN BHD - TAWAU TERMINAL, SABAH</a>
<br>40)	<a href="petra-resources-sabah.html" class="text-primary">PETRA RESOURCES SDN BHD - KOTA KINABALU</a>
<br>41)	<a href="petronas-tiong-a-platform.html" class="text-primary">PETRONAS CARIGALI SDN BHD - TIONG-A PLATFORM</a>
<br>42)	<a href="serba-dinamik-miri-service-centre.html" class="text-primary">SERBA DINAMIK SDN BHD - MIRI SERVICE CENTRE</a>
<br>43)	<a href="petra-marine.html" class="text-primary">PETRA MARINE SDN BHD</a>
<br>44)	<a href="malaysia-vietnam-offshore-terminal.html" class="text-primary">MALAYSIA VIETNAM OFFSHORE TERMINAL (L) LIMITED</a>
<br>45)	<a href="velesto-energy.html" class="text-primary">VELESTO ENERGY BERHAD</a>
<br>46)	<a href="petron-refining-marketing-pd.html" class="text-primary">PETRON MALAYSIA REFINING &amp; MARKETING BERHAD - PORT DICKSON TERMINAL</a>
<br>47)	<a href="serba-dinamik-bintulu-integrated-hub.html" class="text-primary">SERBA DINAMIK SDN BHD - BINTULU INTEGRATED HUB</a>
<br>48)	<a href="tractors-petroleum-services-labuan.html" class="text-primary">TRACTORS PETROLEUM SERVICES SDN BHD - LABUAN</a>
<br>49)	<a href="tractors-petroleum-services-miri.html" class="text-primary">TRACTORS PETROLEUM SERVICES SDN BHD - MIRI</a>
<br>50)	<a href="mbpj.html" class="text-primary">MAJLIS BANDARAYA PETALING JAYA</a>
<br>51)	<a href="mdkampar.html" class="text-primary">MAJLIS DAERAH KAMPAR</a>
<br>52)	<a href="medivest-hospital-melaka.html" class="text-primary">MEDIVEST SDN BHD - HOSPITAL MELAKA</a>
<br>53)	<a href="kpj-damansara-specialist-hospital.html" class="text-primary">KPJ DAMANSARA SPECIALIST HOSPITAL</a>
<br>54)	<a href="kpj-pahang-specialist-hospital.html" class="text-primary">KPJ PAHANG SPECIALIST HOSPITAL</a>
<br>55)	<a href="sime-darby-kuantan.html" class="text-primary">SIME DARBY INDUSTRIAL SDN BHD - KUANTAN</a>
<br>56)	<a href="medivest-hospital-jelebu.html" class="text-primary">MEDIVEST SDN BHD - HOSPITAL JELEBU</a>
<br>57)	<a href="medivest-healthcare-waste-treatment-plant.html" class="text-primary">MEDIVEST SDN BHD - HEALTHCARE WASTE TREATMENT PLANT</a>
<br>58)	<a href="medivest-hospital-alor-gajah.html" class="text-primary">MEDIVEST SDN BHD - HOSPITAL ALOR GAJAH</a>
<br>59)	<a href="boustead-dcns-naval-corporation.html" class="text-primary">BOUSTEAD DCNS NAVAL CORPORATION SDN BHD</a>
<br>60)	<a href="kpj-bandar-maharani.html" class="text-primary">KPJ BANDAR MAHARANI</a>
<br>61)	<a href="sime-darby-miri.html" class="text-primary">SIME DARBY INDUSTRIAL SDN BHD - MIRI</a>
<br>62)	<a href="edra-power-holding-klpp.html" class="text-primary">EDRA POWER HOLDING SDN BHD - KUALA LANGAT POWER PLANT, KLPP</a>
<br>63)	<a href="sime-darby-ipoh.html" class="text-primary">SIME DARBY INDUSTRIAL SDN BHD - IPOH</a>
<br>64)	<a href="bakun-hydro-power-generation.html" class="text-primary">BAKUN HYDRO POWER GENERATION SDN BHD</a>
<br>65)	<a href="batang-ai-power-generation.html" class="text-primary">BATANG AI POWER GENERATION SDN BHD</a>
<br>66)	<a href="sarawak-energy-miri-power-station.html" class="text-primary">SARAWAK ENERGY BERHAD - MIRI POWER STATION</a>
<br>67)	<a href="sarawak-energy-syarikat-secso-sri-aman.html" class="text-primary">SARAWAK ENERGY BERHAD - SYARIKAT SESCO BERHAD SRI AMAN</a>
<br>68)	<a href="sarawak-energy-limbang-power-station.html" class="text-primary">SARAWAK ENERGY BERHAD - LIMBANG POWER STATION</a>
<br>69)	<a href="sarawak-energy-mukah-power-generation.html" class="text-primary">SARAWAK ENERGY BERHAD - MUKAH POWER GENERATION</a>
<br>70)	<a href="sarawak-energy-balingian-power-generation.html" class="text-primary">SARAWAK ENERGY BERHAD - BALINGIAN POWER GENERATION</a>
<br>71)	<a href="petronas-operasi-serantau-seremban.html" class="text-primary">PETRONAS GAS BERHAD OPERASI SERANTAU SEREMBAN</a><br></p>
                
            </div>
            
            
            
        </div>
    </div>
</section>

<section class="mbr-section contacts1 cid-sSCdgo1Wrw" id="contacts1-1cz">
    
    
    <div class="container align-center">
        <div class="title mbr-pb-4 mbr-px-4">
            <h3 class="mbr-section-title mbr-fonts-style mbr-bold display-2">GOLD CLASS 2 AWARD</h3>
            <div class="underline"></div>
        </div>
        <div class="mbr-row mbr-jc-c mbr-px-4">
            <div class="card mbr-col-sm-12 mbr-col-lg-12">
                
                <p class="mbr-pb-2 contacts mbr-fonts-style display-7">1)	<a href="fgv-ladang-tembangau-07.html" class="text-primary">FGV PLANTATIONS (M) SDN BHD - LADANG TEMBANGAU 07</a>
<br>2)	<a href="fgv-ladang-aring-11.html" class="text-primary">FGV PLANTATIONS (M) SDN BHD - LADANG ARING 11</a>
<br>3)	<a href="fgv-ladang-sampadi-04.html" class="text-primary">FGV PLANTATIONS (M) SDN BHD - LADANG SAMPADI 04</a>
<br>4)	<a href="fgv-ladang-bera-selatan-01.html" class="text-primary">FGV PLANTATIONS (M) SDN BHD - LADANG BERA SELATAN 01</a>
<br>5)	<a href="see-song-and-sons-site-teluk-lipat.html" class="text-primary">SEE SONG &amp; SONS SDN BHD - SITE TELUK LIPAT</a>
<br>6)	<a href="sime-darby-klang-valley.html" class="text-primary">SIME DARBY INDUSTRIAL SDN BHD - KLANG VALLEY</a>
<br>7)	<a href="trans-resources-corporation.html" class="text-primary">TRANS RESOURCES CORPORATION SDN BHD</a>
<br>8)	<a href="hqc-engineering-malaysia.html" class="text-primary">HQC ENGINEERING MALAYSIA SDN BHD</a>
<br>9)	<a href="mushtari-maintenance-services.html" class="text-primary">MUSHTARI MAINTENANCE SERVICES SDN BHD</a>
<br>10)	<a href="ahmad-zaki.html" class="text-primary">AHMAD ZAKI SDN BHD</a>
<br>11)	<a href="sunway-construction.html" class="text-primary">SUNWAY CONSTRUCTION SDN BHD</a>
<br>12)	<a href="pesona-metro.html" class="text-primary">PESONA METRO SDN BHD</a>
<br>13)	<a href="tanjung-offshore-services.html" class="text-primary">TANJUNG OFFSHORE SERVICES SDN BHD</a>
<br>14)	<a href="asian-supply-base.html" class="text-primary">ASIAN SUPPLY BASE SDN BHD</a>
<br>15)	<a href="konsortium-pelabuhan-kemaman.html" class="text-primary">KONSORTIUM PELABUHAN KEMAMAN SDN BHD</a>
<br>16)	<a href="majawarisan.html" class="text-primary">MAJAWARISAN SDN BHD</a>
<br>17)	<a href="zuellig-pharma.html" class="text-primary">ZUELLIG PHARMA SDN BHD</a>
<br>18)	<a href="westports-malaysia.html" class="text-primary">WESTPORTS MALAYSIA</a>
<br>19)	<a href="prifaria.html" class="text-primary">PRIFARIA SDN BHD</a>
<br>20)	<a href="latexx-manufacturing-perak.html" class="text-primary">LATEXX MANUFACTURING SDN BHD - PERAK</a>
<br>21)	<a href="south-island-garment.html" class="text-primary">SOUTH ISLAND GARMENT SDN BHD</a>
<br>22)	<a href="green-prospect-lumu.html" class="text-primary">GREEN PROSPECT SDN BHD - LUMUT</a>
<br>23)	<a href="yty-industri-sitiawan.html" class="text-primary">YTY INDUSTRY SDN BHD - SITIAWAN</a>
<br>24)	<a href="lotte-cracker-and-utilities-plant.html" class="text-primary">LOTTE CHEMICAL TITAN - CRACKER AND UTILITES PLANT</a><br>25)	<a href="serba-dinamik-labuan-service-centre.html" class="text-primary">SERBA DINAMIK INTERNATIONAL LIMITED - LABUAN SERVICE CENTRE</a>
<br>26)	<a href="cetco--energy-services.html" class="text-primary">CETCO ENERGY SERVICES (MALAYSIA) SDN BHD</a>
<br>27)	<a href="petro-energy-development.html" class="text-primary">PETRA ENERGY DEVELOPMENT SDN BHD</a>
<br>28)	<a href="serba-dinamik-paka-service centre.html" class="text-primary">SERBA DINAMIK SDN BHD - PAKA SERVICE CENTRE</a>
<br>29)	<a href="petra-resources-miri.html" class="text-primary">PETRA RESOURCES SDN BHD - MIRI</a>
<br>30)	<a href="mbsp.html" class="text-primary">MAJLIS BANDARAYA SEBERANG PERAI</a>
<br>31)	<a href="mbmb.html" class="text-primary">MAJLIS BANDARAYA MELAKA BERSEJARAH</a>
<br>32)	<a href="mpselayang.html" class="text-primary">MAJLIS PERBANDARAN SELAYANG</a>
<br>33)	<a href="mbip.html" class="text-primary">MAJLIS BANDARAYA ISKANDAR PUTERI</a>
<br>34)	<a href="edgenta-mediserve-kuala-nerang.html" class="text-primary">EDGENTA MEDISERVE SDN BHD - HSS HOSPITAL KUALA NERANG</a>
<br>35)	<a href="edgenta-mediserve-sungai-siput.html" class="text-primary">EDGENTA MEDISERVE SDN BHD - HSS HOSPITAL SUNGAI SIPUT</a>
<br>36)	<a href="kl-golf-and-country-club.html" class="text-primary">KUALA LUMPUR GOLF &amp; COUNTRY CLUB BERHAD</a>
<br>37)	<a href="medivest-hospital-permai.html" class="text-primary">MEDIVEST SDN BHD - HOSPITAL PERMAI</a>
<br>38)	<a href="sime-darby-jb.html" class="text-primary">SIME DARBY INDUSTRIAL SDN BHD - JOHOR BAHRU</a>
<br>39)	<a href="ambank.html" class="text-primary">AMBANK (M) BERHAD</a>
<br>40)	<a href="page175.html" class="text-primary">SEDAFIAT SDN BHD</a><br>41) <a href="epic-oilfield-services.html" class="text-primary">EPIC OILFIELD SERVICES SDN BHD</a><br>42)	<a href="medivest-hospital-tunku-jaafar.html" class="text-primary">MEDIVEST SDN BHD - HOSPITAL TUNKU JAAFAR</a>
<br>43)	<a href="medivest-hospital-kota-tinggi.html" class="text-primary">MEDIVEST SDN BHD - HOSPITAL KOTA TINGGI</a>
<br>44)	<a href="klcc-urusharta.html" class="text-primary">KLCC URUSHARTA SDN BHD</a>
<br>45)	<a href="sarawak-energy-syarikat-secso-miri.html" class="text-primary">SARAWAK ENERGY BERHAD - SYARIKAT SECSO BERHAD MIRI</a>
<br>46)	<a href="sarawak-energy-syarikat-secso-sibu.html" class="text-primary">SARAWAK ENERGY BERHAD - SYARIKAT SECSO BERHAD SIBU</a>
<br>47)	<a href="malakoff-utilities.html" class="text-primary">MALAKOFF UTILITIES SDN BHD</a><br></p>
                
            </div>
            
            
            
        </div>
    </div>
</section>

<section class="mbr-section contacts1 cid-sSCdkbLuPP" id="contacts1-1d0">
    
    
    <div class="container align-center">
        <div class="title mbr-pb-4 mbr-px-4">
            <h3 class="mbr-section-title mbr-fonts-style mbr-bold display-2">SILVER AWARD</h3>
            <div class="underline"></div>
        </div>
        <div class="mbr-row mbr-jc-c mbr-px-4">
            <div class="card mbr-col-sm-12 mbr-col-lg-12">
                
                <p class="mbr-pb-2 contacts mbr-fonts-style display-7">1)	<a href="fgv-ladang-chegar-perah-02.html" class="text-primary">FGV PLANTATIONS (M) SDN BHD - LADANG CHEGAR PERAH 02</a>
<br>2)	<a href="fgv-lepar-hilir-08.html" class="text-primary">FGV PLANTATIONS (M) SDN BHD - LEPAR HILIR 08</a>
<br>3)	<a href="blackfox-engineering.html" class="text-primary">BLACKFOX ENGINEERING SDN BHD</a>
<br>4)	<a href="jospun-jaya-sendirian.html" class="text-primary">JOSPUN JAYA SENDIRIAN BERHAD</a>
<br>5)	<a href="rikevita-malaysia.html" class="text-primary">RIKEVITA (MALAYSIA) SDN BHD</a>
<br>6)	<a href="pascorp-paper-industries.html" class="text-primary">PASCORP PAPER INDUSTRIES BERHAD</a>
<br>7)	<a href="yty-industry-acheh.html" class="text-primary">YTY INDUSTRY SDN BHD - ACHEH</a>
<br>8)	<a href="malaysian-npk-fertilizer.html" class="text-primary">MALAYSIAN NPK FERTILIZER SDN BHD</a>
<br>9)	<a href="small-medium-enterprise-development-bank.html" class="text-primary">SMALL MEDIUM ENTERPRISE DEVELOPMENT BANK BERHAD</a>
<br>10)	<a href="triplc-fms.html" class="text-primary">TRIPLC FMS SDN BHD</a>
<br>11)	<a href="sarawak-energy-syarikat-secso-kuching.html" class="text-primary">SARAWAK ENERGY BERHAD - SYARIKAT SESCO BERHAD KUCHING</a>
<br>12)	<a href="sarawak-energy-syarikat-secso-bintulu.html" class="text-primary">SARAWAK ENERGY BERHAD - SYARIKAT SESCO BERHAD BINTULU REGIONAL OFFICE</a><br></p>
                
            </div>
            
            
            
        </div>
    </div>
</section>

<section class="mbr-section contacts1 cid-sSCdnyUIgI" id="contacts1-1d1">
    
    
    <div class="container align-center">
        <div class="title mbr-pb-4 mbr-px-4">
            <h3 class="mbr-section-title mbr-fonts-style mbr-bold display-2">BRONZE AWARD</h3>
            <div class="underline"></div>
        </div>
        <div class="mbr-row mbr-jc-c mbr-px-4">
            <div class="card mbr-col-sm-12 mbr-col-lg-12">
                
                <p class="mbr-pb-2 contacts mbr-fonts-style display-7">1) <a href="fna-builders-services.html" class="text-primary">FNA BUILDERS &amp; SERVICES SDN BHD</a>
<br>2) <a href="scb-premier-logistics.html" class="text-primary">SCB PREMIER LOGISTICS SDN BHD&nbsp;</a><br></p>
                
            </div>
            
            
            
        </div>
    </div>
</section>

<section class="footer1 cid-sSCcWazFfA" id="footer02-1cw">
    
    
    <div class="footer-container container mbr-jc-c mbr-flex mbr-row-reverse">
        
        <div class="copyright mbr-flex mbr-jc-c">
            <p class="mbr-text mbr-fonts-style mbr-white align-center display-4">© Copyright 2021 MSOSH Award - All Rights Reserved</p>
        </div>
    </div>
</section>



  
  
</body>
</html>