<!DOCTYPE html>
<html amp >
<head>
  <!-- Site made with Mobirise Website Builder v5.6.13, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.6.13, mobirise.com">
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="">
  <meta property="og:image" content="">
  <meta name="twitter:title" content="PETRON MALAYSIA REFINING AND MARKETING BERHAD - BAGAN LUAR TERMINAL">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/favicon-1-128x89-removebg-preview-128x89-128x89.png" type="image/x-icon">
  <meta name="description" content="">
  <meta name="amp-script-src" content="">
  
  <title>PETRON MALAYSIA REFINING AND MARKETING BERHAD - BAGAN LUAR TERMINAL</title>
  
<link rel="canonical" href="petron-bagan-luar-terminal.html">
 <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
<noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700,800,300i,400i,500i,600i,700i,800i&display=swap" rel="stylesheet">
 
 <style amp-custom> 
div,span,h1,h2,h3,h4,h5,h6,p,blockquote,a,ol,ul,li,figcaption,textarea,input{font: inherit;}*{-webkit-box-sizing: border-box;box-sizing: border-box;outline: none;}*:focus{outline: none;}body{position: relative;font-style: normal;line-height: 1.5;color: #000000;}section{background-color: #ffffff;background-position: 50% 50%;background-repeat: no-repeat;background-size: cover;overflow: hidden;padding: 30px 0;}h1,h2,h3,h4,h5,h6{margin: 0;padding: 0;}p,li,blockquote{letter-spacing: 0.5px;line-height: 1.7;}ul,ol,blockquote,p{margin-bottom: 0;margin-top: 0;}a{cursor: pointer;}a,a:hover{text-decoration: none;}a.mbr-iconfont:hover{text-decoration: none;}h1,h2,h3,h4,h5,h6,.display-1,.display-2,.display-4,.display-5,.display-7{word-break: break-word;word-wrap: break-word;}b,strong{font-weight: bold;}blockquote{padding: 10px 0 10px 20px;position: relative;border-left: 3px solid;}input:-webkit-autofill,input:-webkit-autofill:hover,input:-webkit-autofill:focus,input:-webkit-autofill:active{-webkit-transition-delay: 9999s;transition-delay: 9999s;-webkit-transition-property: background-color,color;-o-transition-property: background-color,color;transition-property: background-color,color;}html,body{height: auto;min-height: 100vh;}.mbr-section-title{margin: 0;padding: 0;font-style: normal;line-height: 1.2;width: 100%;}.mbr-section-subtitle{line-height: 1.3;width: 100%;}.mbr-text{font-style: normal;line-height: 1.6;width: 100%;}.mbr-white{color: #ffffff;}.mbr-black{color: #000000;}.align-left{text-align: left;}.align-left .list-item{justify-content: flex-start;}.align-center{text-align: center;}.align-center .list-item{justify-content: center;}.align-right{text-align: right;}.align-right .list-item{justify-content: flex-end;}@media (max-width: 767px){.align-left,.align-center,.align-right{text-align: center;}.align-left .list-item,.align-center .list-item,.align-right .list-item{justify-content: center;}}.mbr-light{font-weight: 300;}.mbr-regular{font-weight: 400;}.mbr-semibold{font-weight: 500;}.mbr-bold{font-weight: 700;}.icons-list a{margin: 0 1rem 0 0;}.icons-list a:last-child{margin: 0;}.mbr-figure{align-self: center;}.hidden{visibility: hidden;}.super-hide{display: none;}.inactive{-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;pointer-events: none;-webkit-user-drag: none;user-drag: none;}.mbr-overlay{position: absolute;bottom: 0;left: 0;right: 0;top: 0;z-index: 0;}.map-placeholder{display: none;}.google-map,.google-map iframe{position: relative;width: 100%;height: 400px;}@media (max-width: 992px){.google-map,.google-map iframe{padding: 0;margin: 0;}}amp-img{width: 100%;}amp-img img{max-height: 100%;max-width: 100%;}img.mbr-temp{width: 100%;}.rounded{border-radius: 50%;}.is-builder .nodisplay + img[async],.is-builder .nodisplay + img[decoding="async"],.is-builder amp-img > a + img[async],.is-builder amp-img > a + img[decoding="async"]{display: none;}html:not(.is-builder) amp-img > a{position: absolute;top: 0;bottom: 0;left: 0;right: 0;z-index: 1;}.is-builder .temp-amp-sizer{position: absolute;}.is-builder amp-youtube .temp-amp-sizer,.is-builder amp-vimeo .temp-amp-sizer{position: static;}.mobirise-spinner{position: absolute;top: 50%;left: 40%;margin-left: 10%;-webkit-transform: translate3d(-50%,-50%,0);z-index: 4;}.mobirise-spinner em{width: 24px;height: 24px;background: #3ac;border-radius: 100%;display: inline-block;-webkit-animation: slide 1s infinite;}.mobirise-spinner em:nth-child(1){-webkit-animation-delay: 0.1s;}.mobirise-spinner em:nth-child(2){-webkit-animation-delay: 0.2s;}.mobirise-spinner em:nth-child(3){-webkit-animation-delay: 0.3s;}@-moz-keyframes slide{0%{-webkit-transform: scale(1);}50%{opacity: 0.3;-webkit-transform: scale(2);}100%{-webkit-transform: scale(1);}}@-webkit-keyframes slide{0%{-webkit-transform: scale(1);}50%{opacity: 0.3;-webkit-transform: scale(2);}100%{-webkit-transform: scale(1);}}@-o-keyframes slide{0%{-webkit-transform: scale(1);}50%{opacity: 0.3;-webkit-transform: scale(2);}100%{-webkit-transform: scale(1);}}@keyframes slide{0%{-webkit-transform: scale(1);}50%{opacity: 0.3;-webkit-transform: scale(2);}100%{-webkit-transform: scale(1);}}.mobirise-loader .amp-active > div{display: none;}.iconfont-wrapper{display: inline-block;}.mbr-flex{display: flex;}.flex-wrap{flex-wrap: wrap;}.mbr-jc-s{justify-content: flex-start;}.mbr-jc-c{justify-content: center;}.mbr-jc-e{justify-content: flex-end;}.mbr-row-reverse{flex-direction: row-reverse;}.mbr-column{flex-direction: column;}amp-img,img{height: 100%;width: 100%;}.hidden-slide{display: none;}.visible-slide{display: flex;}section,.container,.container-fluid{position: relative;word-wrap: break-word;}.mbr-fullscreen .mbr-overlay{min-height: 100vh;}.mbr-fullscreen{display: flex;align-items: center;height: 100vh;min-height: 100vh;padding: 3rem 0;}.container{padding: 0 2rem;width: 100%;margin-right: auto;margin-left: auto;}@media (max-width: 767px){.container{max-width: 540px;}} @media (min-width: 768px){.container{max-width: 720px;}} @media (min-width: 992px){.container{max-width: 960px;}} @media (min-width: 1200px){.container{max-width: 1140px;}}.container-fluid{width: 100%;padding: 0 1rem;}.btn{position: relative;font-weight: 700;margin: 0.4rem 0.8rem;border: 2px solid;font-style: normal;white-space: normal;transition: all 0.2s ease-in-out,box-shadow 2s ease-in-out;display: inline-flex;align-items: center;justify-content: center;word-break: break-word;overflow: hidden;line-height: 1.5;letter-spacing: 1px;}.btn-form{padding: 1rem 2rem;}.btn-form:hover{cursor: pointer;}.btn{padding: 10px 30px;border-radius: 0px;}.btn-sm{padding: 10px 30px;border-radius: 0px;}.btn-md{padding: 10px 30px;border-radius: 0px;}.btn-lg{padding: 10px 30px;border-radius: 0px;}form .btn,form .mbr-section-btn{margin: 0;}.note-popover .btn:after{display: none;}.mbr-section-btn{margin: 0 -0.8rem;font-size: 0;}nav .mbr-section-btn{margin-left: 0rem;margin-right: 0rem;}.btn .mbr-iconfont,.btn.btn-md .mbr-iconfont{cursor: pointer;margin: 0 0.8rem 0 0;}.btn-sm .mbr-iconfont{margin: 0 0.5rem 0 0;}[type="submit"]{-webkit-appearance: none;}section.menu{min-height: 70px;overflow: visible;padding: 0;}.menu-container{display: flex;-webkit-box-pack: justify;-ms-flex-pack: justify;justify-content: space-between;align-items: center;min-height: 70px;}@media (max-width: 991px){.menu-container{max-width: 100%;padding: 0 2rem;}} @media (max-width: 767px){.menu-container{padding: 0 1rem;}}.navbar{z-index: 100;width: 100%;position: absolute;}.navbar-fixed-top{position: fixed;top: 0;}.navbar-brand{display: flex;align-items: center;word-break: break-word;z-index: 1;}.navbar-logo{margin: 0 0.8rem 0 0;}@media (max-width: 767px){.navbar-logo amp-img{max-height: 55px;max-width: 55px;}}.navbar-caption-wrap{display: flex;}.navbar .navbar-collapse{display: flex;-ms-flex-preferred-size: auto;flex-basis: auto;align-items: center;justify-content: flex-end;}@media (max-width: 991px){.navbar .navbar-collapse{display: none;position: absolute;top: 0;right: 0;height: 100vh;overflow-y: auto;padding: 70px 2rem 1rem;z-index: 1;}}@media (max-width: 991px){.navbar.opened .navbar-collapse.show,.navbar.opened .navbar-collapse.collapsing{display: block;}.is-builder .navbar-collapse{position: fixed;}}.navbar-nav{list-style-type: none;display: flex;flex-wrap: wrap;padding-left: 0;min-width: 10rem;}@media (max-width: 991px){.navbar-nav{flex-direction: column;}} .navbar-nav .mbr-iconfont{margin: 0 0.2rem 0 0;}.nav-item{word-break: break-all;}.nav-link{display: flex;align-items: center;justify-content: center;}.nav-link,.navbar-caption{transition: all 0.2s;letter-spacing: 1px;}.nav-dropdown .dropdown-menu{min-width: 10rem;position: absolute;left: 0;padding: 1.25rem 0;}.nav-dropdown .dropdown-menu .dropdown-item{line-height: 2;display: flex;justify-content: center;align-items: center;padding: 0.25rem 1.5rem;white-space: nowrap;}.nav-dropdown .dropdown-menu .dropdown{position: relative;}.dropdown-menu .dropdown:hover > .dropdown-menu{opacity: 1;pointer-events: all;}.nav-dropdown .dropdown-submenu{top: 0;left: 100%;margin: 0;}.nav-item.dropdown{position: relative;}.nav-item.dropdown .dropdown-menu{opacity: 0;pointer-events: none;}.nav-item.dropdown:hover > .dropdown-menu{opacity: 1;pointer-events: all;}.link.dropdown-toggle:after{content: "";margin-left: 0.25rem;border-top: 0.35em solid;border-right: 0.35em solid transparent;border-left: 0.35em solid transparent;border-bottom: 0;}.navbar .dropdown.open > .dropdown-menu{display: block;}@media (max-width: 991px){.is-builder .nav-dropdown .dropdown-menu{position: relative;}.nav-dropdown .dropdown-submenu{left: 0;}.nav-dropdown .dropdown-menu .dropdown-item{padding: 0.25rem 1.5rem;margin: 0;justify-content: center;}.nav-dropdown .dropdown-menu .dropdown-item:after{right: auto;}.navbar.opened .dropdown-menu{top: 0;}.dropdown-toggle[data-toggle="dropdown-submenu"]:after{content: "";margin-left: 0.25rem;border-top: 0.35em solid;border-right: 0.35em solid transparent;border-left: 0.35em solid transparent;border-bottom: 0;top: 55%;}}.navbar-buttons{display: flex;flex-wrap: wrap;align-items: center;justify-content: center;}@media (max-width: 991px){.navbar-buttons{flex-direction: column;}}.menu-social-list{display: flex;align-items: center;justify-content: center;flex-wrap: wrap;}.menu-social-list a{margin: 0 0.5rem;}.menu-social-list a span{font-size: 1rem;}button.navbar-toggler{position: absolute;right: 20px;top: 25px;width: 31px;height: 20px;cursor: pointer;-webkit-transition: all .2s;-o-transition: all .2s;transition: all .2s;-ms-flex-item-align: center;-ms-grid-row-align: center;align-self: center;}.hamburger span{position: absolute;right: 0;width: 30px;height: 2px;border-right: 5px;}.hamburger span:nth-child(1){top: 0;transition: all .2s;}.hamburger span:nth-child(2){top: 8px;transition: all .15s;}.hamburger span:nth-child(3){top: 8px;transition: all .15s;}.hamburger span:nth-child(4){top: 16px;transition: all .2s;}nav.opened .navbar-toggler:not(.hide) .hamburger span:nth-child(1){top: 8px;width: 0;opacity: 0;right: 50%;transition: all .2s;}nav.opened .navbar-toggler:not(.hide) .hamburger span:nth-child(2){-webkit-transform: rotate(45deg);transform: rotate(45deg);transition: all .25s;}nav.opened .navbar-toggler:not(.hide) .hamburger span:nth-child(3){-webkit-transform: rotate(-45deg);transform: rotate(-45deg);transition: all .25s;}nav.opened .navbar-toggler:not(.hide) .hamburger span:nth-child(4){top: 8px;width: 0;opacity: 0;right: 50%;transition: all .2s;}.ampstart-btn.hamburger{position: absolute;top: 25px;right: 15px;margin-left: auto;height: 20px;width: 30px;background: none;border: none;cursor: pointer;z-index: 1000;}@media (min-width: 992px){.ampstart-btn,amp-sidebar{display: none;}.dropdown-menu .dropdown-toggle:after{content: "";border-bottom: 0.35em solid transparent;border-left: 0.35em solid;border-right: 0;border-top: 0.35em solid transparent;margin-left: 0.3rem;margin-top: -0.3077em;position: absolute;right: 1.1538em;top: 50%;}}.close-sidebar{width: 30px;height: 30px;position: relative;cursor: pointer;background-color: transparent;border: none;}.close-sidebar span{position: absolute;left: 0;width: 30px;height: 2px;border-right: 5px;}.close-sidebar span:nth-child(1){transform: rotate(-45deg);}.close-sidebar span:nth-child(2){transform: rotate(45deg);}.builder-sidebar{position: relative;height: 100vh;min-width: 10rem;overflow: hidden auto;z-index: 1030;padding: 1rem 2rem;max-width: 20rem;}.builder-sidebar .dropdown:hover > .dropdown-menu{position: relative;text-align: center;}section.sidebar-open:before{content: '';position: fixed;top: 0;bottom: 0;right: 0;left: 0;background-color: rgba(0,0,0,0.2);z-index: 1040;}#sidebar{background: transparent;}.is-builder section.horizontal-menu .ampstart-btn{display: none;}.is-builder section.horizontal-menu .dropdown-menu{z-index: auto;opacity: 1;pointer-events: auto;}.is-builder .menu{overflow: visible;}.card-title{margin: 0;}.card{position: relative;background-color: transparent;border: none;border-radius: 0;width: 100%;padding: 0 1rem;}@media (max-width: 767px){.card:not(.last-child){padding-bottom: 2rem;}} .card .card-img{width: auto;border-radius: 0;}.card .card-wrapper{height: 100%;}@media (max-width: 767px){.card .card-wrapper{flex-direction: column;}} .card img{height: 100%;-o-object-fit: cover;object-fit: cover;-o-object-position: center;object-position: center;}.card-inner,.items-list{display: flex;flex-direction: column;}.items-list{list-style-type: none;padding: 0;}.items-list .list-item{padding: 1rem 2rem;}.card-head{padding: 1.5rem 2rem;}.card-price-wrap{padding: 1rem 2rem;}.card-button{padding: 1rem;margin: 0;}.timeline-wrap{position: relative;}.timeline-wrap .iconBackground{position: absolute;left: 50%;width: 20px;height: 20px;line-height: 30px;text-align: center;border-radius: 50%;font-size: 30px;display: inline-block;background-color: #232323;top: 20px;margin: 0 0 0 -10px;}@media (max-width: 767px){.timeline-wrap .iconBackground{left: 0;}}.separline{position: relative;}@media (max-width: 767px){.separline:not(.last-child){padding-bottom: 2rem;}} .separline:before{position: absolute;content: "";width: 2px;background-color: #232323;left: calc(50% - 1px);height: calc(100% - 20px);top: 40px;}@media (max-width: 767px){.separline:before{left: 0;}}.gallery-img-wrap{position: relative;height: 100%;}.gallery-img-wrap:hover{cursor: pointer;}.gallery-img-wrap:hover .icon-wrap,.gallery-img-wrap:hover .caption-on-hover{opacity: 1;}.gallery-img-wrap:hover:after{opacity: .5;}.gallery-img-wrap amp-img{height: 100%;}.gallery-img-wrap:after{content: "";position: absolute;top: 0;bottom: 0;left: 0;right: 0;background: #000;opacity: 0;transition: opacity 0.3s;pointer-events: none;}.gallery-img-wrap .icon-wrap,.gallery-img-wrap .img-caption{position: absolute;z-index: 3;pointer-events: none;}.gallery-img-wrap .icon-wrap,.gallery-img-wrap .caption-on-hover{opacity: 0;transition: opacity 0.3s;}.gallery-img-wrap .icon-wrap{left: 50%;top: 50%;transform: translate(-50%,-50%);background-color: #fff;padding: .5rem;border-radius: 50%;}.gallery-img-wrap .amp-iconfont{color: #000;font-size: 1rem;width: 1rem;display: block;}.gallery-img-wrap .img-caption{left: 0;right: 0;}.gallery-img-wrap .img-caption.caption-top{top: 0;}.gallery-img-wrap .img-caption.caption-bottom{bottom: 0;}.gallery-img-wrap .img-caption:not(.caption-on-hover):after{content: "";position: absolute;top: 0;left: 0;right: 0;height: 100%;transition: opacity 0.3s;z-index: -1;pointer-events: none;}@media (max-width: 767px){.gallery-img-wrap:after,.gallery-img-wrap:hover:after,.gallery-img-wrap .icon-wrap{display: none;}.gallery-img-wrap .caption-on-hover{opacity: 1;}}.is-builder .gallery-img-wrap .icon-wrap,.is-builder .gallery-img-wrap .img-caption > *{pointer-events: all;}.amp-carousel-button,.dots-wrapper .dots span{transition: all 0.4s;cursor: pointer;outline: none;}.amp-carousel-button{border-radius: 50%;border: 10px transparent solid;transform: scale(1.5) translateY(-50%);height: 45px;width: 45px;}.amp-carousel-button:hover{opacity: 1;}.dots-wrapper .dots{margin: 4px 8px;display: inline-block;}.dots-wrapper .dots span{border-radius: 12px;display: block;height: 24px;width: 24px;border: 10px solid #cccccc;}.dots-wrapper .dots span.current{width: 40px;}.amp-carousel-button-next{background-position: 75% 50%;}.amp-carousel-button-prev{background-position: 25% 50%;}button.btn-img{cursor: pointer;}.is-builder .preview button.btn-img{opacity: 0.5;position: relative;pointer-events: none;}amp-image-lightbox,.lightbox{background: rgba(0,0,0,0.8);display: flex;flex-wrap: wrap;align-items: center;justify-content: center;width: 100%;height: 100%;overflow: auto;}amp-image-lightbox a.control,.lightbox a.control{position: absolute;cursor: default;top: 0;right: 0;}amp-image-lightbox .close,.lightbox .close{background: none;border: none;position: absolute;top: 15px;right: 25px;height: 32px;width: 32px;cursor: pointer;z-index: 1000;}amp-image-lightbox .close:before,amp-image-lightbox .close:after,.lightbox .close:before,.lightbox .close:after{position: absolute;top: 0;right: 15px;content: ' ';height: 32px;width: 2px;background-color: #fff;}amp-image-lightbox .close:before,.lightbox .close:before{transform: rotate(45deg);}amp-image-lightbox .close:after,.lightbox .close:after{transform: rotate(-45deg);}amp-image-lightbox .video-block,.lightbox .video-block{width: 100%;}div[submit-success] > *,div[submit-error] > *{padding: 1rem;margin-bottom: 1rem;}.form-block{z-index: 1;background-color: transparent;padding: 3rem;position: relative;overflow: hidden;}.form-block .mbr-overlay{z-index: -1;}@media (max-width: 991px){.form-block{padding: 1rem;}}form input,form textarea,form select{padding: 0;line-height: 1.6;width: 100%;background: #ffffff;border-width: 0 0 1px 0;border-style: solid;border-color: #cccccc;border-radius: 0;color: #bbbbbb;}form input:focus,form textarea:focus,form select:focus{outline: none;}form input[type="checkbox"],form input[type="radio"]{border: none;background: none;width: auto;}form .field{padding-bottom: 1.5rem;padding-top: 1rem;}form textarea.field-input{height: 200px;}form .fieldset{display: flex;justify-content: center;flex-wrap: wrap;align-items: center;}textarea[type="hidden"]{display: none;}.form-check{margin-bottom: 0;}.form-check-label{padding-left: 0;}.form-check-input{position: relative;margin: 4px;}.form-check-inline{display: -webkit-inline-box;display: -ms-inline-flexbox;display: inline-flex;-webkit-box-align: center;-ms-flex-align: center;align-items: center;padding-left: 0;margin-right: .75rem;}.mbr-row,.mbr-form-row{display: -webkit-box;display: -ms-flexbox;display: flex;-ms-flex-wrap: wrap;flex-wrap: wrap;margin-left: -1rem;margin-right: -1rem;}.mbr-form-row{margin-left: -0.5rem;margin-right: -0.5rem;}.mbr-form-row > [class*="mbr-col"]{padding-left: 0.5rem;padding-right: 0.5rem;}@media (max-width: 767px){.mbr-col,.mbr-col-auto{padding-right: 1rem;padding-left: 1rem;}.mbr-col-sm-12{-ms-flex: 0 0 100%;-webkit-box-flex: 0;flex: 0 0 100%;max-width: 100%;padding-right: 1rem;padding-left: 1rem;}}.mbr-col{-ms-flex: 1 1 auto;-webkit-box-flex: 1;flex: 1 1 auto;max-width: 100%;}.mbr-col-auto{-ms-flex: 0 0 auto;flex: 0 0 auto;width: auto;}@media (min-width: 768px){.mbr-col,.mbr-col-auto{padding-right: 1rem;padding-left: 1rem;}.mbr-col-md-2{-ms-flex: 0 0 16.6666666667%;-webkit-box-flex: 0;flex: 0 0 16.6666666667%;max-width: 16.6666666667%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-md-3{-ms-flex: 0 0 25%;-webkit-box-flex: 0;flex: 0 0 25%;max-width: 25%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-md-4{-ms-flex: 0 0 33.3333333333%;-webkit-box-flex: 0;flex: 0 0 33.3333333333%;max-width: 33.3333333333%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-md-5{-ms-flex: 0 0 41.6666666667%;-webkit-box-flex: 0;flex: 0 0 41.6666666667%;max-width: 41.6666666667%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-md-6{-ms-flex: 0 0 50%;-webkit-box-flex: 0;flex: 0 0 50%;max-width: 50%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-md-7{-ms-flex: 0 0 58.3333333333%;-webkit-box-flex: 0;flex: 0 0 58.3333333333%;max-width: 58.3333333333%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-md-8{-ms-flex: 0 0 66.6666666667%;-webkit-box-flex: 0;flex: 0 0 66.6666666667%;max-width: 66.6666666667%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-md-10{-ms-flex: 0 0 83.3333333333%;-webkit-box-flex: 0;flex: 0 0 83.3333333333%;max-width: 83.3333333333%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-md-12{-ms-flex: 0 0 100%;-webkit-box-flex: 0;flex: 0 0 100%;max-width: 100%;padding-right: 1rem;padding-left: 1rem;}}@media (min-width: 992px){.mbr-col,.mbr-col-auto{padding-right: 1rem;padding-left: 1rem;}.mbr-col-lg-2{-ms-flex: 0 0 16.6666666667%;-webkit-box-flex: 0;flex: 0 0 16.6666666667%;max-width: 16.6666666667%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-lg-3{-ms-flex: 0 0 25%;-webkit-box-flex: 0;flex: 0 0 25%;max-width: 25%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-lg-4{-ms-flex: 0 0 33.3333333333%;-webkit-box-flex: 0;flex: 0 0 33.3333333333%;max-width: 33.3333333333%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-lg-5{-ms-flex: 0 0 41.6666666667%;-webkit-box-flex: 0;flex: 0 0 41.6666666667%;max-width: 41.6666666667%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-lg-6{-ms-flex: 0 0 50%;-webkit-box-flex: 0;flex: 0 0 50%;max-width: 50%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-lg-7{-ms-flex: 0 0 58.3333333333%;-webkit-box-flex: 0;flex: 0 0 58.3333333333%;max-width: 58.3333333333%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-lg-8{-ms-flex: 0 0 66.6666666667%;-webkit-box-flex: 0;flex: 0 0 66.6666666667%;max-width: 66.6666666667%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-lg-9{-ms-flex: 0 0 75%;-webkit-box-flex: 0;flex: 0 0 75%;max-width: 75%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-lg-10{-ms-flex: 0 0 83.3333333333%;-webkit-box-flex: 0;flex: 0 0 83.3333333333%;max-width: 83.3333333333%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-lg-12{-ms-flex: 0 0 100%;-webkit-box-flex: 0;flex: 0 0 100%;max-width: 100%;padding-right: 1rem;padding-left: 1rem;}}@media (min-width: 992px){.lg-pb{padding-bottom: 3rem;}}@media (max-width: 991px){.md-pb{padding-bottom: 2rem;}}.mbr-pt-1,.mbr-py-1{padding-top: 0.5rem;}.mbr-pb-1,.mbr-py-1{padding-bottom: 0.5rem;}.mbr-px-1{padding-left: 0.5rem;padding-right: 0.5rem;}.mbr-p-1{padding: 0.5rem;}.mbr-pt-2,.mbr-py-2{padding-top: 1rem;}.mbr-pb-2,.mbr-py-2{padding-bottom: 1rem;}.mbr-px-2{padding-left: 1rem;padding-right: 1rem;}.mbr-p-2{padding: 1rem;}.mbr-pt-3,.mbr-py-3{padding-top: 1.5rem;}.mbr-pb-3,.mbr-py-3{padding-bottom: 1.5rem;}.mbr-px-3{padding-left: 1.5rem;padding-right: 1.5rem;}.mbr-p-3{padding: 1.5rem;}.mbr-pt-4,.mbr-py-4{padding-top: 2rem;}.mbr-pb-4,.mbr-py-4{padding-bottom: 2rem;}.mbr-px-4{padding-left: 2rem;padding-right: 2rem;}.mbr-p-4{padding: 2rem;}.mbr-pt-5,.mbr-py-5{padding-top: 3rem;}.mbr-pb-5,.mbr-py-5{padding-bottom: 3rem;}.mbr-px-5{padding-left: 3rem;padding-right: 3rem;}.mbr-p-5{padding: 3rem;}@media (max-width: 991px){.mbr-p-3,.mbr-p-4,.mbr-p-5{padding: 1rem;}.mbr-px-4,.mbr-px-5{padding-left: 1rem;padding-right: 1rem;}.mbr-py-3,.mbr-py-4,.mbr-py-5{padding-top: 1rem;padding-bottom: 1rem;}}.mbr-ml-auto{margin-left: auto;}.mbr-mr-auto{margin-right: auto;}.mbr-m-auto{margin: auto;}#scrollToTopMarker{position: absolute;width: 0px;height: 0px;top: 300px;}#scrollToTopButton{position: fixed;bottom: 25px;right: 25px;opacity: .4;z-index: 5000;font-size: 32px;height: 60px;width: 60px;border: none;border-radius: 3px;cursor: pointer;}#scrollToTopButton:focus{outline: none;}#scrollToTopButton a:before{content: '';position: absolute;height: 40%;top: 36%;width: 2px;left: calc(50% - 1px);}#scrollToTopButton a:after{content: '';position: absolute;border-top: 2px solid;border-right: 2px solid;width: 40%;height: 40%;left: calc(30% - 1px);bottom: 30%;transform: rotate(-45deg);}.is-builder #scrollToTopButton a:after{left: 30%;}@media (max-width: 576px){.container-fluid{padding-left: 1rem;padding-right: 1rem;}}
body{font-family: Bai Jamjuree;}blockquote{border-color: #173e7f;}div[submit-success]{background: #365c9a;color: #ffffff;}div[submit-error]{background: #ffffff;color: #000000;}.display-1{font-family: 'Open Sans',sans-serif;font-size: 5rem;line-height: 1;letter-spacing: -2px;}.display-2{font-family: 'Open Sans',sans-serif;font-size: 4rem;line-height: 1.2;}.display-4{font-family: 'Open Sans',sans-serif;font-size: 1rem;line-height: 1.4;}.display-5{font-family: 'Open Sans',sans-serif;font-size: 1.4rem;line-height: 1.2;}.display-7{font-family: 'Open Sans',sans-serif;font-size: 1.2rem;line-height: 1.5;}.mbr-form input,.mbr-form textarea,.mbr-form select{font-family: 'Open Sans',sans-serif;font-size: 1rem;line-height: 1.6;}@media (max-width: 768px){.display-1{font-size: 4rem;font-size: calc( 2.4rem + (5 - 2.4) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (2.4rem + (5 - 2.4) * ((100vw - 20rem) / (48 - 20))));}.display-2{font-size: 3.2rem;font-size: calc( 2.05rem + (4 - 2.05) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (2.05rem + (4 - 2.05) * ((100vw - 20rem) / (48 - 20))));}.display-4{font-size: 0.8rem;font-size: calc( 1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20))));}.display-5{font-size: 1.12rem;font-size: calc( 1.14rem + (1.4 - 1.14) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (1.14rem + (1.4 - 1.14) * ((100vw - 20rem) / (48 - 20))));}.display-7{font-size: 0.96rem;font-size: calc( 1.07rem + (1.2 - 1.07) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (1.07rem + (1.2 - 1.07) * ((100vw - 20rem) / (48 - 20))));}}.display-1 .mbr-iconfont-btn{font-size: 5rem;width: 5rem;}.display-2 .mbr-iconfont-btn{font-size: 4rem;width: 4rem;}.display-4 .mbr-iconfont-btn{font-size: 1rem;width: 1rem;}.display-5 .mbr-iconfont-btn{font-size: 1.4rem;width: 1.4rem;}.display-7 .mbr-iconfont-btn{font-size: 1.2rem;width: 1.2rem;}.bg-primary{background-color: #173e7f;}.bg-success{background-color: #365c9a;}.bg-info{background-color: #e96188;}.bg-warning{background-color: #fac769;}.bg-danger{background-color: #ffffff;}.btn-secondary,.btn-secondary:active,.btn-secondary.active{background-color: #ffffff;border-color: #ffffff;color: #808080;}.btn-secondary:hover,.btn-secondary:focus,.btn-secondary.focus{background-color: #cccccc;border-color: #cccccc;color: #808080;}.btn-secondary.disabled,.btn-secondary:disabled{color: #808080;background-color: #cccccc;border-color: #cccccc;}.btn-info,.btn-info:active,.btn-info.active{background-color: #e96188;border-color: #e96188;color: #ffffff;}.btn-info:hover,.btn-info:focus,.btn-info.focus{background-color: #c81c4d;border-color: #c81c4d;color: #ffffff;}.btn-info.disabled,.btn-info:disabled{color: #ffffff;background-color: #c81c4d;border-color: #c81c4d;}.btn-success,.btn-success:active,.btn-success.active{background-color: #365c9a;border-color: #365c9a;color: #ffffff;}.btn-success:hover,.btn-success:focus,.btn-success.focus{background-color: #1c2f4e;border-color: #1c2f4e;color: #ffffff;}.btn-success.disabled,.btn-success:disabled{color: #ffffff;background-color: #1c2f4e;border-color: #1c2f4e;}.btn-warning,.btn-warning:active,.btn-warning.active{background-color: #fac769;border-color: #fac769;color: #614003;}.btn-warning:hover,.btn-warning:focus,.btn-warning.focus{background-color: #f5a208;border-color: #f5a208;color: #614003;}.btn-warning.disabled,.btn-warning:disabled{color: #614003;background-color: #f5a208;border-color: #f5a208;}.btn-danger,.btn-danger:active,.btn-danger.active{background-color: #ffffff;border-color: #ffffff;color: #808080;}.btn-danger:hover,.btn-danger:focus,.btn-danger.focus{background-color: #cccccc;border-color: #cccccc;color: #808080;}.btn-danger.disabled,.btn-danger:disabled{color: #808080;background-color: #cccccc;border-color: #cccccc;}.btn-primary,.btn-primary:active,.btn-primary.active{background-color: #173e7f;border-color: #173e7f;color: #ffffff;}.btn-primary:hover,.btn-primary:focus,.btn-primary.focus{background-color: #071429;border-color: #071429;color: #ffffff;}.btn-primary.disabled,.btn-primary:disabled{color: #ffffff;background-color: #071429;border-color: #071429;}.btn-black,.btn-black:active,.btn-black.active{background-color: #010101;border-color: #010101;color: #ffffff;}.btn-black:hover,.btn-black:focus,.btn-black.focus{background-color: #000000;border-color: #000000;color: #ffffff;}.btn-black.disabled,.btn-black:disabled{color: #ffffff;background-color: #000000;border-color: #000000;}.btn-white,.btn-white:active,.btn-white.active{background-color: #fcfcfc;border-color: #fcfcfc;color: #7d7d7d;}.btn-white:hover,.btn-white:focus,.btn-white.focus{background-color: #c9c9c9;border-color: #c9c9c9;color: #7d7d7d;}.btn-white.disabled,.btn-white:disabled{color: #7d7d7d;background-color: #c9c9c9;border-color: #c9c9c9;}.btn-primary-outline{border-top: none;border-left: none;border-right: none;padding: 0;}.btn-primary-outline,.btn-primary-outline:active,.btn-primary-outline.active{background: none;border-color: #173e7f;color: #173e7f;}.btn-primary-outline:hover,.btn-primary-outline:focus,.btn-primary-outline.focus{color: #ffffff;background-color: #173e7f;border-color: #173e7f;}.btn-primary-outline.disabled,.btn-primary-outline:disabled{color: #ffffff;background-color: #173e7f;border-color: #173e7f;}.btn-primary-outline:hover{background: inherit;border-color: transparent;color: #173e7f;}.btn-primary-outline:active{background: inherit;}.btn-secondary-outline{border-top: none;border-left: none;border-right: none;padding: 0;}.btn-secondary-outline,.btn-secondary-outline:active,.btn-secondary-outline.active{background: none;border-color: #ffffff;color: #ffffff;}.btn-secondary-outline:hover,.btn-secondary-outline:focus,.btn-secondary-outline.focus{color: #ffffff;background-color: #ffffff;border-color: #ffffff;}.btn-secondary-outline.disabled,.btn-secondary-outline:disabled{color: #ffffff;background-color: #ffffff;border-color: #ffffff;}.btn-secondary-outline:hover{background: inherit;border-color: transparent;color: #ffffff;}.btn-secondary-outline:active{background: inherit;}.btn-info-outline{border-top: none;border-left: none;border-right: none;padding: 0;}.btn-info-outline,.btn-info-outline:active,.btn-info-outline.active{background: none;border-color: #e96188;color: #e96188;}.btn-info-outline:hover,.btn-info-outline:focus,.btn-info-outline.focus{color: #ffffff;background-color: #e96188;border-color: #e96188;}.btn-info-outline.disabled,.btn-info-outline:disabled{color: #ffffff;background-color: #e96188;border-color: #e96188;}.btn-info-outline:hover{background: inherit;border-color: transparent;color: #e96188;}.btn-info-outline:active{background: inherit;}.btn-success-outline{border-top: none;border-left: none;border-right: none;padding: 0;}.btn-success-outline,.btn-success-outline:active,.btn-success-outline.active{background: none;border-color: #365c9a;color: #365c9a;}.btn-success-outline:hover,.btn-success-outline:focus,.btn-success-outline.focus{color: #ffffff;background-color: #365c9a;border-color: #365c9a;}.btn-success-outline.disabled,.btn-success-outline:disabled{color: #ffffff;background-color: #365c9a;border-color: #365c9a;}.btn-success-outline:hover{background: inherit;border-color: transparent;color: #365c9a;}.btn-success-outline:active{background: inherit;}.btn-warning-outline{border-top: none;border-left: none;border-right: none;padding: 0;}.btn-warning-outline,.btn-warning-outline:active,.btn-warning-outline.active{background: none;border-color: #fac769;color: #fac769;}.btn-warning-outline:hover,.btn-warning-outline:focus,.btn-warning-outline.focus{color: #fac769;background-color: #fac769;border-color: #fac769;}.btn-warning-outline.disabled,.btn-warning-outline:disabled{color: #fac769;background-color: #fac769;border-color: #fac769;}.btn-warning-outline:hover{background: inherit;border-color: transparent;color: #fac769;}.btn-warning-outline:active{background: inherit;}.btn-danger-outline{border-top: none;border-left: none;border-right: none;padding: 0;}.btn-danger-outline,.btn-danger-outline:active,.btn-danger-outline.active{background: none;border-color: #ffffff;color: #ffffff;}.btn-danger-outline:hover,.btn-danger-outline:focus,.btn-danger-outline.focus{color: #ffffff;background-color: #ffffff;border-color: #ffffff;}.btn-danger-outline.disabled,.btn-danger-outline:disabled{color: #ffffff;background-color: #ffffff;border-color: #ffffff;}.btn-danger-outline:hover{background: inherit;border-color: transparent;color: #ffffff;}.btn-danger-outline:active{background: inherit;}.btn-black-outline{border-top: none;border-left: none;border-right: none;padding: 0;}.btn-black-outline,.btn-black-outline:active,.btn-black-outline.active{background: none;border-color: #010101;color: #010101;}.btn-black-outline:hover,.btn-black-outline:focus,.btn-black-outline.focus{color: #ffffff;background-color: #010101;border-color: #010101;}.btn-black-outline.disabled,.btn-black-outline:disabled{color: #ffffff;background-color: #010101;border-color: #010101;}.btn-black-outline:hover{background: inherit;border-color: transparent;color: #010101;}.btn-black-outline:active{background: inherit;}.btn-white-outline{border-top: none;border-left: none;border-right: none;padding: 0;}.btn-white-outline,.btn-white-outline:active,.btn-white-outline.active{background: none;border-color: #fcfcfc;color: #fcfcfc;}.btn-white-outline:hover,.btn-white-outline:focus,.btn-white-outline.focus{color: #fcfcfc;background-color: #fcfcfc;border-color: #fcfcfc;}.btn-white-outline.disabled,.btn-white-outline:disabled{color: #fcfcfc;background-color: #fcfcfc;border-color: #fcfcfc;}.btn-white-outline:hover{background: inherit;border-color: transparent;color: #fcfcfc;}.btn-white-outline:active{background: inherit;}.text-primary{color: #173e7f;}.text-secondary{color: #ffffff;}.text-success{color: #365c9a;}.text-info{color: #e96188;}.text-warning{color: #fac769;}.text-danger{color: #ffffff;}.text-white{color: #fcfcfc;}.text-black{color: #010101;}a[class*="text-"],.amp-iconfont,.mbr-iconfont{transition: 0.2s ease-in-out;}.amp-iconfont{color: #173e7f;}a.text-primary:hover,a.text-primary:focus{color: #000000;}a.text-secondary:hover,a.text-secondary:focus{color: #b3b3b3;}a.text-success:hover,a.text-success:focus{color: #0e1829;}a.text-info:hover,a.text-info:focus{color: #9b163c;}a.text-warning:hover,a.text-warning:focus{color: #c38107;}a.text-danger:hover,a.text-danger:focus{color: #b3b3b3;}a.text-white:hover,a.text-white:focus{color: #e6e6e6;}a.text-black:hover,a.text-black:focus{color: #cccccc;}.alert-success{background-color: #365c9a;}.alert-info{background-color: #e96188;}.alert-warning{background-color: #fac769;}.alert-danger{background-color: #ffffff;}.mbr-plan-header.bg-primary .mbr-plan-subtitle,.mbr-plan-header.bg-primary .mbr-plan-price-desc{color: #3a77db;}.mbr-plan-header.bg-success .mbr-plan-subtitle,.mbr-plan-header.bg-success .mbr-plan-price-desc{color: #7e9ed2;}.mbr-plan-header.bg-info .mbr-plan-subtitle,.mbr-plan-header.bg-info .mbr-plan-price-desc{color: #ffffff;}.mbr-plan-header.bg-warning .mbr-plan-subtitle,.mbr-plan-header.bg-warning .mbr-plan-price-desc{color: #ffffff;}.mbr-plan-header.bg-danger .mbr-plan-subtitle,.mbr-plan-header.bg-danger .mbr-plan-price-desc{color: #ffffff;}.mobirise-spinner em:nth-child(1){background: #173e7f;}.mobirise-spinner em:nth-child(2){background: #ffffff;}.mobirise-spinner em:nth-child(3){background: #365c9a;}amp-carousel{overflow: hidden;}#scrollToTopMarker{display: none;}#scrollToTopButton{background-color: #173e7f;}#scrollToTopButton a:before{background: #ffffff;}#scrollToTopButton a:after{border-top-color: #ffffff;border-right-color: #ffffff;}.cid-sRE3nzg3xl{min-height: 130px;position: absolute;top: 0;right: 0;transition: none;width: 100%;background: transparent;}.cid-sRE3nzg3xl .brand-name{margin-right: 2rem;margin-top: 6px;color: #ffffff;}.cid-sRE3nzg3xl .brand-name a{font-weight: 700;}.cid-sRE3nzg3xl .navbar-collapse,.cid-sRE3nzg3xl .collapse,.cid-sRE3nzg3xl .show,.cid-sRE3nzg3xl .builder-sidebar{z-index: 99999999999;background: #bbbbbb;}.cid-sRE3nzg3xl .btn{padding: 1rem;}.cid-sRE3nzg3xl .btn-white-outline:hover{background: transparent;color: white;text-decoration: underline;}.cid-sRE3nzg3xl .menu-container{min-height: 130px;padding: 0 1rem;}@media (max-width: 992px){.cid-sRE3nzg3xl .menu-container{padding: 0 3rem;}}@media (max-width: 767px){.cid-sRE3nzg3xl .menu-container{padding: 0 1rem;}}.cid-sRE3nzg3xl .navbar-collapse{justify-content: flex-end;}.cid-sRE3nzg3xl .hamburger span,.cid-sRE3nzg3xl .close-sidebar span{background: #bbbbbb;}.cid-sRE3nzg3xl .nav-dropdown .dropdown-menu .dropdown-item{width: 100%;text-align: inherit;background: #bbbbbb;}.cid-sRE3nzg3xl .dropdown-menu{background: #bbbbbb;}.cid-sRE3nzg3xl .navbar{min-height: 130px;box-shadow: none;background: #bbbbbb;}@media (max-width: 991px){.cid-sRE3nzg3xl .navbar .navbar-brand{flex-shrink: initial;}}.cid-sRE3nzg3xl .navbar-brand{flex-shrink: 0;padding: 0;margin: 0;}@media (min-width: 992px){.cid-sRE3nzg3xl .navbar-expand-lg .navbar-nav .nav-link{padding: 13px 0;}.cid-sRE3nzg3xl .navbar-nav .nav-link{margin: 0;}.cid-sRE3nzg3xl .navbar-nav .nav-item{margin: 0 18px -5px;}.cid-sRE3nzg3xl .navbar-buttons{margin-left: 2rem;}}.cid-sRE3nzg3xl .navbar-buttons .btn{box-shadow: none;transform: none;}@media (max-width: 991px){.cid-sRE3nzg3xl .navbar-nav a{padding: 0;margin: 0 0 1rem;}.cid-sRE3nzg3xl .nav-dropdown .dropdown-menu .dropdown-item{padding-top: 15px;}.cid-sRE3nzg3xl .dropdown-menu{margin-bottom: 1rem;}.cid-sRE3nzg3xl .navbar .navbar-collapse{padding: 32px 2rem 1rem;transition: none;}}.cid-sRE3nzg3xl amp-img{height: 120px;width: 86px;}.cid-sRE3nzg3xl amp-img img{height: 120px;object-fit: contain;}@media (max-width: 992px){.cid-sRE3nzg3xl{min-height: 80px;}.cid-sRE3nzg3xl .menu-container,.cid-sRE3nzg3xl .navbar{min-height: 80px;}}.cid-sRE3nzg3xl .navbar,.cid-sRE3nzg3xl .navbar-collapse{background: transparent;}.cid-sRE3nzg3xl .show{background: #bbbbbb;}.cid-sRE3nzMi1M{padding-top: 0;padding-bottom: 0;}.cid-sRE3nzMi1M .mbr-overlay{background-color: #0d0d0d;opacity: 0.6;z-index: 1;pointer-events: none;}.cid-sRE3nzMi1M .carousel{position: relative;}.cid-sRE3nzMi1M .carousel .container{position: absolute;top: 50%;transform: translateY(-50%);left: 0;right: 0;z-index: 1;}.cid-sRE3nzMi1M .carousel,.cid-sRE3nzMi1M .image,.cid-sRE3nzMi1M img,.cid-sRE3nzMi1M amp-img{width: 100%;height: 750px;object-fit: cover;}@media (max-width: 768px){.cid-sRE3nzMi1M .carousel,.cid-sRE3nzMi1M .image,.cid-sRE3nzMi1M img,.cid-sRE3nzMi1M amp-img{height: 100%;}}.cid-sRE3nzMi1M .slider-box{position: relative;width: 100%;overflow: hidden;height: 730px;}.cid-sRE3nzMi1M .amp-carousel-button{display: none;}.cid-sRE3nzMi1M .amp-carousel-button:hover{opacity: 1;}.cid-sRE3nzMi1M .dots-wrapper{position: absolute;bottom: 5%;width: 100%;z-index: 11;}.cid-sRE3nzMi1M .dots-wrapper .dots span{opacity: 0.2;border-color: #ffffff;background: #ffffff;}.cid-sRE3nzMi1M .dots-wrapper span.current,.cid-sRE3nzMi1M .dots-wrapper span:hover{opacity: 1;}.cid-sRE3nzMi1M .btn{border-radius: 50px;padding: 8px 50px;}.cid-sRE3nzMi1M .amp-carousel-button-next{background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' fill='%23000000' viewBox='0 0 24 24'%3E%3Cpath d='M4.6 22.6L15.2 12 4.6 1.4 6 0l12 12L6 24z'/%3E%3C/svg%3E");right: 2rem;}.cid-sRE3nzMi1M .amp-carousel-button-prev{background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' fill='%23000000' viewBox='0 0 24 24'%3E%3Cpath d='M19.4 1.4L8.8 12l10.6 10.6L18 24 6 12 18 0z'/%3E%3C/svg%3E");left: 2rem;}.cid-sRE3nzMi1M .custom-title-box{padding-left: 50px;border-left: 2px solid #fabc4c;}.cid-sRE3nzMi1M H3{color: #ffffff;}.cid-sRE3nzMi1M .mbr-section-subtitle{color: #fabc4c;}.cid-sRE3nAFb2K{padding-top: 11rem;padding-bottom: 10rem;background-image: url("assets/images/petron-705x493.png");}.cid-sRE3nAFb2K .mbr-overlay{background: #ffffff;opacity: 0.5;}@media (max-width: 992px){.cid-sRE3nAFb2K{padding-top: 5.5rem;padding-bottom: 5rem;}}.cid-sRE3nAFb2K .mbr-section-title,.cid-sRE3nAFb2K .mbr-section-btn{color: #000000;}.cid-sRE3nAFb2K .mbr-section-subtitle,.cid-sRE3nAFb2K .mbr-section-btn{color: #000000;}.cid-sRE3nB2G1h{padding-top: 0px;padding-bottom: 0px;background-image: url("assets/images/2-309-124162-3773565238-6-1440x960.jpg");}.cid-sRE3nB2G1h .mbr-overlay{background: #daddea;opacity: 0.9;}.cid-sRE3nB2G1h H3,.cid-sRE3nB2G1h .mbr-section-btn{text-align: left;}.cid-sRE3nB2G1h .text-block{padding: 0 1rem;position: relative;z-index: 5;}@media (min-width: 992px){.cid-sRE3nB2G1h .text-block{padding: 0 20%;}}@media (min-width: 992px){.cid-sRE3nB2G1h amp-img,.cid-sRE3nB2G1h img{height: 100vh;}}.cid-sRE3nB2G1h .mbr-row{align-items: center;}.cid-sRE3nB2G1h amp-img,.cid-sRE3nB2G1h img{object-fit: cover;}.cid-sRE3nB2G1h H3{color: #000000;}.cid-sRE3nB2G1h .mbr-text,.cid-sRE3nB2G1h .mbr-section-btn{color: #000000;}.cid-sSLcdzE1So{padding-top: 30rem;padding-bottom: 30rem;background-image: url("assets/images/header-3-2000x1333.jpg");}.cid-sSLcdzE1So .mbr-overlay{background: #0d0d0d;opacity: 0.2;}@media (max-width: 992px){.cid-sSLcdzE1So{padding-top: 15rem;padding-bottom: 15rem;}}.cid-sRE3nBACs8{padding-top: 50px;padding-bottom: 50px;background-image: url("assets/images/mbr-1-1920x1280.jpg");}.cid-sRE3nBACs8 .mbr-overlay{background-color: #daddea;opacity: 0.7;}.cid-sRE3nBACs8 amp-img,.cid-sRE3nBACs8 img{height: auto;width: 100%;}.cid-sRE3nBACs8 .gallery-row{padding-left: 0;padding-right: 0;}@media (max-width: 992px){.cid-sRE3nBACs8 .gallery-row{justify-content: center;}}@media (max-width: 768px){.cid-sRE3nBACs8 .gallery-row,.cid-sRE3nBACs8 .gallery-item{padding-left: 0rem;padding-right: 0rem;}}.cid-sRE3nBACs8 .gallery-item:nth-last-child(1),.cid-sRE3nBACs8 .gallery-row:nth-last-child(1){padding-bottom: 0;}.cid-sRE3nBACs8 .gallery-img-wrap{border: 10px solid #ffffff;transition: all 0.35s;border: none;}.cid-sRE3nBACs8 .gallery-img-wrap:hover{transform: scale(1.1);}.cid-sRE3nBACs8 .gallery-img-wrap:hover:after{opacity: 0.2;}.cid-sRE3nBACs8 .gallery-img-wrap:after{background: #000000;}.cid-sRE3nBACs8 .gallery-img-wrap .iconfont-wrapper{width: 2rem;height: 2rem;background-color: transparent;}.cid-sRE3nBACs8 .gallery-img-wrap span{font-size: 1rem;width: 1rem;color: #ffffff;}.cid-sRE3nBACs8 .gallery-img-wrap .img-caption:after{opacity: 0.2;background: #000000;}.cid-sRE3nBACs8 .mbr-section-subtitle{color: #0067da;}.cid-sRE3nBACs8 .gallery-img-wrap .icon-wrap{padding: 0.5rem;display: flex;}.cid-sRE3nBACs8 .mbr-section-title{color: #0d0d0d;}.cid-sSLceKsoVn{padding-top: 2rem;padding-bottom: 2rem;background-color: #0d0d0d;}.cid-sSLceKsoVn .mbr-row{width: auto;}@media (max-width: 992px){.cid-sSLceKsoVn .mbr-row{padding: 0;width: 100%;justify-content: center;}.cid-sSLceKsoVn .mbr-row:nth-child(1){margin-bottom: 1rem;}}.cid-sSLceKsoVn .copyright{width: auto;}.cid-sSLceKsoVn .fLink{border-bottom: 1px solid #767676;width: fit-content;padding: 0;margin: 0 1rem;transition: all 0.3s;display: inline-block;}.cid-sSLceKsoVn .fLink:hover{border-color: transparent;}
.engine{position: absolute;text-indent: -2400px;text-align: center;padding: 0;top: 0;left: -2400px;}[class*="-iconfont"]{display: inline-flex;}</style>
 
  <script async  src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
  <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
  <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
  <script async custom-element="amp-image-lightbox" src="https://cdn.ampproject.org/v0/amp-image-lightbox-0.1.js"></script>
  
  
  
</head>
<body><amp-sidebar id="sidebar" class="cid-sRE3nzg3xl" layout="nodisplay" side="right">
    <div class="builder-sidebar" id="builder-sidebar">
      <button on="tap:sidebar.close" class="close-sidebar">
        <span></span>
        <span></span>
      </button>
    
        
        <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
            <a class="nav-link link text-white text-primary display-7" href="default.html" aria-expanded="false"><strong>39th MSOSH Award 2021</strong></a>
          </li>
          <li class="nav-item">
            <a class="nav-link link text-white text-primary display-7" href="awardcategory.html" aria-expanded="true"><strong>Awards Category</strong></a>
          </li>
          <li class="nav-item">
            <a class="nav-link link text-white text-primary display-7" href="about.html"><strong>
              About</strong></a>
          </li></ul>
        <div class="navbar-buttons mbr-section-btn align-center"><a class="btn btn-white-outline display-7" href="contact.html">Contact</a></div>
      </div>
  </amp-sidebar>
  
  <section class="menu horizontal-menu cid-sRE3nzg3xl" id="menu01-an">
  
  <nav class="navbar navbar-dropdown navbar-expand-lg">
    <div class="menu-container container">
      <div class="navbar-brand">
        <span class="navbar-logo">
          <amp-img src="assets/images/favicon-1-128x89-removebg-preview-128x89.png" layout="responsive" width="172.58426966292134" height="120" alt="Mobirise" class="mobirise-loader">
            <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
            <a href="default.html"></a>
          </amp-img>
        </span>
        
      </div>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        
        <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
            <a class="nav-link link text-white text-primary display-7" href="default.html" aria-expanded="false"><strong>39th MSOSH Award 2021</strong></a>
          </li>
          <li class="nav-item">
            <a class="nav-link link text-white text-primary display-7" href="awardcategory.html" aria-expanded="true"><strong>Awards Category</strong></a>
          </li>
          <li class="nav-item">
            <a class="nav-link link text-white text-primary display-7" href="about.html"><strong>
              About</strong></a>
          </li></ul>
        <div class="navbar-buttons mbr-section-btn align-center"><a class="btn btn-white-outline display-7" href="contact.html">Contact</a></div>
      </div>
      
      <button on="tap:sidebar.toggle" class="ampstart-btn hamburger">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </nav>
  <!-- AMP plug -->
  
</section>

<section class="ampHeader23 slider slider-with-bullets cid-sRE3nzMi1M" id="ampHeader23-ao"><amp-state id="selectedampHeader23ao"><script type="application/json">{"slide": 0}</script></amp-state>
	
	<div class="slider-box" data-autoplay="true" data-delay="7000"><amp-carousel class="carousel" height="3" width="4" layout="responsive" type="slides" loop="" autoplay="" delay="7000" on="slideChange:AMP.setState({selectedampHeader23ao: {slide :event.index}})" id="carouselampHeader23ao"><div class="image">
				<amp-img class="carousel-img mobirise-loader" src="assets/images/bagan-luar-618x311.jpg" layout="fill" alt="image" width="5.961414790996784" height="3">
					<div class="mbr-overlay"></div>
					<div class="container">
                        <div class="custom-title-box">
                        	<h4 class="mbr-section-subtitle mbr-bold mbr-fonts-style mbr-pt-2 display-7">OIL AND GAS DOWNSTREAM</h4>
							<h3 class="mbr-section-title mbr-fonts-style mbr-bold line-title display-2">PETRON MALAYSIA REFINING AND MARKETING BERHAD (3927-v) - BAGAN LUAR TERMINAL</h3>
                        </div>
					</div>
					<div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
					
				</amp-img>
			</div><div class="image">
				<amp-img class="carousel-img mobirise-loader" src="assets/images/maxresdefault-1-1280x720.jpg" layout="fill" alt="image" width="5.333333333333333" height="3">
					<div class="mbr-overlay"></div>
					<div class="container">
						<div class="custom-title-box">
                        	<h4 class="mbr-section-subtitle mbr-bold mbr-fonts-style mbr-pt-2 display-7">OIL AND GAS DOWNSTREAM</h4>
							<h3 class="mbr-section-title mbr-fonts-style mbr-bold line-title display-2">PETRON MALAYSIA REFINING AND MARKETING BERHAD (3927-v) - BAGAN LUAR TERMINAL</h3>
                        </div>
					</div>
					<div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
					
				</amp-img>
			</div><div class="image">
				<amp-img class="carousel-img mobirise-loader" src="assets/images/2-309-124162-3773565238-7-1440x960.jpg" layout="fill" alt="image" width="4.5" height="3">
					<div class="mbr-overlay"></div>
					<div class="container">
						<div class="custom-title-box">
                        	<h4 class="mbr-section-subtitle mbr-bold mbr-fonts-style mbr-pt-2 display-7">OIL AND GAS DOWNSTREAM</h4>
							<h3 class="mbr-section-title mbr-fonts-style mbr-bold line-title display-2">PETRON MALAYSIA REFINING AND MARKETING BERHAD (3927-v) - BAGAN LUAR TERMINAL</h3>
                        </div>
					</div>
					<div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
					
				</amp-img>
			</div><div class="image">
				<amp-img class="carousel-img mobirise-loader" src="assets/images/b-msosch2021-33-2907x1938.jpg" layout="fill" alt="image" width="4.5" height="3">
					<div class="mbr-overlay"></div>
					<div class="container">
						<div class="custom-title-box">
                        	<h4 class="mbr-section-subtitle mbr-bold mbr-fonts-style mbr-pt-2 display-7">OIL AND GAS DOWNSTREAM</h4>
							<h3 class="mbr-section-title mbr-fonts-style mbr-bold line-title display-2">PETRON MALAYSIA REFINING AND MARKETING BERHAD (3927-v) - BAGAN LUAR TERMINAL</h3>
                        </div>
					</div>
					<div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
					
				</amp-img>
			</div></amp-carousel>
		
	</div>
	<div class="dots-wrapper mbr-flex mbr-jc-c">
			<p class="dots"><span role="button" tabindex="0" on="tap:carouselampHeader23ao.goToSlide(index=0)" [class]="selectedampHeader23ao.slide == '0' ? 'current' : ''" class="current"></span>
					
				</p>
				<p class="dots"><span role="button" tabindex="1" on="tap:carouselampHeader23ao.goToSlide(index=1)" [class]="selectedampHeader23ao.slide == '1' ? 'current' : ''"></span>
					
				</p>
				<p class="dots"><span role="button" tabindex="2" on="tap:carouselampHeader23ao.goToSlide(index=2)" [class]="selectedampHeader23ao.slide == '2' ? 'current' : ''"></span>
					
				</p>
				<p class="dots"><span role="button" tabindex="3" on="tap:carouselampHeader23ao.goToSlide(index=3)" [class]="selectedampHeader23ao.slide == '3' ? 'current' : ''"></span>
					
				</p>
				
				
				
				
				
				
		</div>
</section>

<section class="header1 cid-sRE3nAFb2K" id="header02-ap">
    
    <div class="mbr-overlay"></div>
    <div class="container">
        <div class="mbr-row align-left">
            <div class="title-block mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-12">
                <h1 class="mbr-section-title mbr-fonts-style mbr-bold mbr-pb-3 display-1">COMPANY PROFILE</h1>
                <h2 class="mbr-section-subtitle mbr-fonts-style mbr-pt-3 display-5">Bagan Luar Terminal (BLT) was constructed in Malaysia under Petron Malaysia Refining &amp; Marketing Bhd. <br><br>The terminal is located in Bagan Luar area within Butterworth, Penang. <br><br>Operation at BLT started in 1916 for the distribution of petrol and diesel to market areas in northern part of Peninsular Malaysia including Penang, Perlis, Kedah, Perak (North) and some parts of Kelantan.
<div><br></div></h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="coworkingamp-features6 features6 cid-sRE3nB2G1h" id="features6-aq">

    
    
    <div class="mbr-overlay"></div>
       
    <div class="">
        <div class="mbr-row mbr-jc-c mbr-row-reverse">
            <div class="mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-6 ">
                <div class="image-block md-pb">
                    <amp-img src="assets/images/optional-05-removebg-preview-500x500.png" layout="responsive" width="701.143" height="701.143" alt="Mobirise" class="mobirise-loader">
                        <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                        
                    </amp-img>
                </div>
            </div>
            <div class="mbr-col-sm-12 mbr-col-md-10 mbr-col-lg-6">
                <div class="text-block md-pb">
                    
                    <h3 class="mbr-section-title mbr-fonts-style mbr-black mbr-semibold display-1"><strong>Gold Merit Award</strong></h3>
                    <p class="mbr-text mbr-pt-2 mbr-fonts-style display-4"><strong>
                        In special recognition and appreciation of the company's outstanding performance and dedication to excellence.</strong></p>
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section class="header1 cid-sSLcdzE1So" id="header05-1f2">
    
    <div class="mbr-overlay"></div>
    <div class="container-fluid">
        
    </div>
</section>

<section class="ampGallery4 cid-sRE3nBACs8" id="ampGallery4-as">
    
    <div class="mbr-overlay"></div>
    <div class="container">
        <div class="title__block mbr-pb-5 align-center">
            
            <h3 class="mbr-section-title mbr-bold mbr-fonts-style mbr-white display-1">GALLERY</h3>
        </div>
        <div class="mbr-row mbr-px-2 gallery-wrap mbr-jc-c">
            <div class="mbr-col-md-12 mbr-col-sm-12 gallery-row row-first flex-wrap mbr-col-lg-12 mbr-pb-4 mbr-flex">
                
            <div class="gallery-item mbr-col-sm-12 mbr-col-lg-12 mbr-col-md-8 md-pb mbr-px-2">
                    <div class="gallery-img-wrap">
                        <amp-img on="tap:lightbox1" role="button" tabindex="0" class="mobirise-loader image-without-link" src="assets/images/bagan-luar-618x311.jpg" layout="responsive" height="525.375" width="1043.9927652733118" alt="image">
                            <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                            
                        </amp-img>
                        <div class="icon-wrap iconfont-wrapper" on="tap:lightbox1" role="button" tabindex="0">
                            <span class="amp-iconfont fa-search fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1216 832q0-185-131.5-316.5t-316.5-131.5-316.5 131.5-131.5 316.5 131.5 316.5 316.5 131.5 316.5-131.5 131.5-316.5zm512 832q0 52-38 90t-90 38q-54 0-90-38l-343-342q-179 124-399 124-143 0-273.5-55.5t-225-150-150-225-55.5-273.5 55.5-273.5 150-225 225-150 273.5-55.5 273.5 55.5 225 150 150 225 55.5 273.5q0 220-124 399l343 343q37 37 37 90z"></path></svg></span>
                        </div>
                    </div>
                </div></div>
            <div class="mbr-col-md-12 mbr-col-sm-12 gallery-row row-second flex-wrap mbr-col-lg-12 mbr-pb-4 mbr-flex">
                
            <div class="gallery-item mbr-col-sm-12 mbr-col-lg-3 mbr-col-md-8 md-pb mbr-px-2">
                    <div class="gallery-img-wrap">
                        <amp-img on="tap:lightbox1" role="button" tabindex="0" class="mobirise-loader image-without-link" src="assets/images/bagan-luar-cert-305x429.jpg" layout="responsive" height="333.348" width="236.99566433566434" alt="image">
                            <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                            
                        </amp-img>
                        <div class="icon-wrap iconfont-wrapper" on="tap:lightbox1" role="button" tabindex="0">
                            <span class="amp-iconfont fa-search fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1216 832q0-185-131.5-316.5t-316.5-131.5-316.5 131.5-131.5 316.5 131.5 316.5 316.5 131.5 316.5-131.5 131.5-316.5zm512 832q0 52-38 90t-90 38q-54 0-90-38l-343-342q-179 124-399 124-143 0-273.5-55.5t-225-150-150-225-55.5-273.5 55.5-273.5 150-225 225-150 273.5-55.5 273.5 55.5 225 150 150 225 55.5 273.5q0 220-124 399l343 343q37 37 37 90z"></path></svg></span>
                        </div>
                    </div>
                </div><div class="gallery-item mbr-col-sm-12 mbr-col-lg-3 mbr-col-md-8 md-pb mbr-px-2">
                    <div class="gallery-img-wrap">
                        <amp-img on="tap:lightbox1" role="button" tabindex="0" class="mobirise-loader image-without-link" src="assets/images/bagan-luar-cert-2-311x423.jpg" layout="responsive" height="322.348" width="236.99817494089834" alt="image">
                            <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                            
                        </amp-img>
                        <div class="icon-wrap iconfont-wrapper" on="tap:lightbox1" role="button" tabindex="0">
                            <span class="amp-iconfont fa-search fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1216 832q0-185-131.5-316.5t-316.5-131.5-316.5 131.5-131.5 316.5 131.5 316.5 316.5 131.5 316.5-131.5 131.5-316.5zm512 832q0 52-38 90t-90 38q-54 0-90-38l-343-342q-179 124-399 124-143 0-273.5-55.5t-225-150-150-225-55.5-273.5 55.5-273.5 150-225 225-150 273.5-55.5 273.5 55.5 225 150 150 225 55.5 273.5q0 220-124 399l343 343q37 37 37 90z"></path></svg></span>
                        </div>
                    </div>
                </div><div class="gallery-item mbr-col-sm-12 mbr-col-lg-3 mbr-col-md-8 md-pb mbr-px-2">
                    <div class="gallery-img-wrap">
                        <amp-img on="tap:lightbox1" role="button" tabindex="0" class="mobirise-loader image-without-link" src="assets/images/bagan-luar-cert-3-335x447.jpg" layout="responsive" height="316.232" width="236.99713646532442" alt="image">
                            <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                            
                        </amp-img>
                        <div class="icon-wrap iconfont-wrapper" on="tap:lightbox1" role="button" tabindex="0">
                            <span class="amp-iconfont fa-search fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1216 832q0-185-131.5-316.5t-316.5-131.5-316.5 131.5-131.5 316.5 131.5 316.5 316.5 131.5 316.5-131.5 131.5-316.5zm512 832q0 52-38 90t-90 38q-54 0-90-38l-343-342q-179 124-399 124-143 0-273.5-55.5t-225-150-150-225-55.5-273.5 55.5-273.5 150-225 225-150 273.5-55.5 273.5 55.5 225 150 150 225 55.5 273.5q0 220-124 399l343 343q37 37 37 90z"></path></svg></span>
                        </div>
                    </div>
                </div><div class="gallery-item mbr-col-sm-12 mbr-col-lg-3 mbr-col-md-8 md-pb mbr-px-2">
                    <div class="gallery-img-wrap">
                        <amp-img on="tap:lightbox1" role="button" tabindex="0" class="mobirise-loader image-without-link" src="assets/images/bagan-luar-cert-4-333x444.jpg" layout="responsive" height="316" width="237" alt="image">
                            <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                            
                        </amp-img>
                        <div class="icon-wrap iconfont-wrapper" on="tap:lightbox1" role="button" tabindex="0">
                            <span class="amp-iconfont fa-search fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1216 832q0-185-131.5-316.5t-316.5-131.5-316.5 131.5-131.5 316.5 131.5 316.5 316.5 131.5 316.5-131.5 131.5-316.5zm512 832q0 52-38 90t-90 38q-54 0-90-38l-343-342q-179 124-399 124-143 0-273.5-55.5t-225-150-150-225-55.5-273.5 55.5-273.5 150-225 225-150 273.5-55.5 273.5 55.5 225 150 150 225 55.5 273.5q0 220-124 399l343 343q37 37 37 90z"></path></svg></span>
                        </div>
                    </div>
                </div></div>
            
            
        </div>
    </div>
    <amp-image-lightbox id="lightbox1" layout="nodisplay">
        <a class="control" data-close-button-aria-label="Close">
            <span class="close"></span>
        </a>
    </amp-image-lightbox>
</section>

<section class="footer1 cid-sSLceKsoVn" id="footer02-1f3">
    
    
    <div class="footer-container container mbr-jc-c mbr-flex mbr-row-reverse">
        
        <div class="copyright mbr-flex mbr-jc-c">
            <p class="mbr-text mbr-fonts-style mbr-white align-center display-4">© Copyright 2021 MSOSH Award - All Rights Reserved</p>
        </div>
    </div>
</section>



  
  
</body>
</html>